\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of Natural Language Parsing}{2}
\contentsline {subsection}{\numberline {2.1}Top-down parsers}{2}
\contentsline {subsection}{\numberline {2.2}Bottom-down parsers}{2}
\contentsline {subsection}{\numberline {2.3}Statistical parsing}{2}
\contentsline {section}{\numberline {3}Parsing with Compositional Vector Grammars}{2}
\contentsline {section}{\numberline {4}Experimental results for Classification and recognition}{2}
\contentsline {section}{\numberline {5}Criticism \& Discussion}{2}
\contentsline {section}{\numberline {6}Conclusion}{2}
