\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Natural Language Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-down parsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottom-down parsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing with Compositional Vector Grammars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results for Classification and recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criticism \& Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
