\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histograms and Noise}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of Black \& White}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolution}}{2}}
