\relax 
\reset@newl@bel
\citation{turing1950computing}
\citation{HintonSalakhutdinov2006b}
\citation{Bengio-2009}
\citation{Lee2009}
\citation{Hinton:2007}
\citation{Selfridge1958}
\citation{Hubel1959}
\citation{minsky69perceptrons}
\citation{Grainger2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief History of Deep Learning}{2}}
\citation{FukushimaM82}
\citation{Fukushima1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of pandemonium architecture \relax }}{3}}
\citation{HintonSejnowski83}
\citation{Hinton1986}
\citation{Smolensky86}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical neocognitron architecture (courtesy of Kunihiko Fukushima) \relax }}{4}}
\citation{Hinton2006D}
\citation{Hinton2006D}
\citation{Lee2009}
\citation{HintonSalakhutdinov2006b}
\citation{Lee2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoencoders used in diminsionality reduction (Courtesy of George Hinton)\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning for detection and classification}{6}}
\newlabel{sec:DLDC}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Deep Belief Networks}{6}}
\citation{Lee2009}
\citation{HintonSalakhutdinov2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces max-pooling CRBM (Coutresy of Honglak Lee)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results for Classification and recognition}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average AUC-PR for each classification class per layer \relax }}{8}}
\bibdata{bib}
\bibcite{Bengio-2009}{1}
\bibcite{Fukushima1988}{2}
\bibcite{FukushimaM82}{3}
\bibcite{HintonSalakhutdinov2006b}{4}
\bibcite{HintonSejnowski83}{5}
\bibcite{Hinton:2007}{6}
\bibcite{Hinton2006D}{7}
\bibcite{Hubel1959}{8}
\bibcite{Grainger2008}{9}
\bibcite{minsky69perceptrons}{10}
\bibcite{Selfridge1958}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{sec:concl}{{4}{9}}
\bibcite{Smolensky86}{12}
\bibcite{turing1950computing}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}}
