\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Gradient Computing And Optimization}{3}
\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{4}
\contentsline {subsection}{\numberline {2.2}Adagrad}{5}
\contentsline {subsection}{\numberline {2.3}Adam}{5}
\contentsline {section}{\numberline {3}Experiment Design}{5}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {5}Discussion}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{Bibliography}{10}
\contentsline {section}{\numberline {A}Appendix A}{12}
\contentsline {section}{\numberline {B}Appendix B}{14}
