\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Schmidhuber201585}
\citation{Arel2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Computing And Optimization}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/finite\textunderscore diff.py}{3}}
\citation{Qian99onthe}
\citation{Ruder16}
\citation{Ruder16}
\citation{Ruder16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bgd.py}{4}}
\citation{Duchi2011}
\citation{Kingma2015}
\citation{Krizhevsky2009}
\@writefile{lol}{\contentsline {lstlisting}{Code/bgd.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adagrad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adam}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{5}}
\newlabel{sec:model}{{3}{5}}
\citation{srivastava14a}
\citation{Boer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the CIFAR 10 dataset (courtesy of Alex Krizhevsky)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cifar10}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\newlabel{time}{{\caption@xref {time}{ on input line 362}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total execution time per epoch over time for each optimizer\relax }}{7}}
\newlabel{fig:time}{{2}{7}}
\newlabel{fig:loss}{{3a}{8}}
\newlabel{sub@fig:loss}{{a}{8}}
\newlabel{fig:loss_val}{{3b}{8}}
\newlabel{sub@fig:loss_val}{{b}{8}}
\newlabel{fig:acc}{{4a}{8}}
\newlabel{sub@fig:acc}{{a}{8}}
\newlabel{fig:acc_val}{{4b}{8}}
\newlabel{sub@fig:acc_val}{{b}{8}}
\citation{Graham14}
\citation{Graham14a}
\citation{SpringenbergDBR14}
\citation{MishkinM15}
\citation{Qian99onthe}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Statistics\relax }}{9}}
\newlabel{tab:hresult}{{1}{9}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Arel2010}{Arel et~al., 2010}
\bibcite{Boer2007}{{de Boer} et~al., 2005}
\bibcite{Kingma2015}{Diederik P.~Kingma, 2015}
\bibcite{Graham14a}{Graham, 2014a}
\bibcite{Graham14}{Graham, 2014b}
\bibcite{Duchi2011}{John~Duchi, 2011}
\bibcite{Krizhevsky2009}{Krizhevsky, 2009}
\bibcite{MishkinM15}{Mishkin and Matas, 2015}
\bibcite{Qian99onthe}{Qian, 1999}
\bibcite{Ruder16}{Ruder, 2016}
\bibcite{Schmidhuber201585}{Schmidhuber, 2015}
\bibcite{SpringenbergDBR14}{Springenberg et~al., 2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:concl}{{6}{10}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}}
\bibcite{srivastava14a}{Srivastava et~al., 2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cifar10.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cifar10\textunderscore hyperas.py}{14}}
