<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(69.0, -233.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(161.0, -218.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Attributes" position="(98.0, -130.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="3" name="SVM" position="(139.0, -5.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="4" name="Logistic Regression" position="(114.0, 80.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test Learners" position="(361.0, 0.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="6" name="PCA" position="(472.0, -179.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWPCA.OWPCA" title="PCA" version="" />
		<node id="7" name="SVM" position="(818.0, -228.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (1)" version="" />
		<node id="8" name="Logistic Regression" position="(699.0, -229.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="9" name="Confusion Matrix" position="(289.0, 190.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="10" name="ROC Analysis" position="(418.0, 186.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(855.0, 23.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="12" name="ROC Analysis" position="(857.0, -77.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis (2)" version="" />
		<node id="13" name="Test Learners" position="(612.0, -60.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners (1)" version="" />
		<node id="14" name="PCA" position="(534.0, 61.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWPCA.OWPCA" title="PCA (1)" version="" />
		<node id="15" name="Scatter Plot" position="(667.0, 120.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="16" name="Parallel Coordinates" position="(606.0, 279.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWParallelCoordinates.OWParallelCoordinates" title="Parallel Coordinates" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="13" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="13" sink_channel="Input Data" sink_node_id="14" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Transformed Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Transformed Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I00
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xba\x00\x00\x00\xe6\x00\x00\x03E\x00\x00\x01\xfb\x00\x00\x01\xc2\x00\x00\x01\x05\x00\x00\x03=\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDC'
p14
S'?'
sS'symbolDK'
p15
S'~'
sS'filename'
p16
VD:/Study/IAS/Summer Semester 2014/Machine Learning/Seminar/Assignment 08/phoneme.tab
p17
sS'time'
p18
F1403027489.1389999
sbasS'recentFiles'
p19
(lp20
g17
as.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc9\x00\x00\x00S\x00\x00\x05\x03\x00\x00\x02\x8e\x00\x00\x01\xd1\x00\x00\x00r\x00\x00\x04\xfb\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="2">(dp1
S'output_name'
p2
Vphnome
p3
sS'savedWidgetGeometry'
p4
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01~\x00\x00\x001\x00\x00\x03\x81\x00\x00\x02\xaf\x00\x00\x01\x86\x00\x00\x00P\x00\x00\x03y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p5
sS'widgetShown'
p6
I0
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'domain_role_hints'
p18
((dp19
(S'x.125'
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I2
ttRp21
tp22
(S'attribute'
p23
I124
tp24
s(S'x.234'
g20
(S'Variable_Type'
(I2
ttRp25
tp26
(g23
I233
tp27
s(S'x.91'
g20
(S'Variable_Type'
(I2
ttRp28
tp29
(g23
I90
tp30
s(S'x.109'
g20
(S'Variable_Type'
(I2
ttRp31
tp32
(g23
I108
tp33
s(S'x.78'
g20
(S'Variable_Type'
(I2
ttRp34
tp35
(g23
I77
tp36
s(S'x.55'
g20
(S'Variable_Type'
(I2
ttRp37
tp38
(g23
I54
tp39
s(S'x.232'
g20
(S'Variable_Type'
(I2
ttRp40
tp41
(g23
I231
tp42
s(S'x.181'
g20
(S'Variable_Type'
(I2
ttRp43
tp44
(g23
I180
tp45
s(S'x.47'
g20
(S'Variable_Type'
(I2
ttRp46
tp47
(g23
I46
tp48
s(S'x.141'
g20
(S'Variable_Type'
(I2
ttRp49
tp50
(g23
I140
tp51
s(S'x.253'
g20
(S'Variable_Type'
(I2
ttRp52
tp53
(g23
I252
tp54
s(S'x.33'
g20
(S'Variable_Type'
(I2
ttRp55
tp56
(g23
I32
tp57
s(S'x.1'
g20
(S'Variable_Type'
(I2
ttRp58
tp59
(g23
I0
tp60
s(S'x.25'
g20
(S'Variable_Type'
(I2
ttRp61
tp62
(g23
I24
tp63
s(S'x.12'
g20
(S'Variable_Type'
(I2
ttRp64
tp65
(g23
I11
tp66
s(S'x.221'
g20
(S'Variable_Type'
(I2
ttRp67
tp68
(g23
I220
tp69
s(S'x.190'
g20
(S'Variable_Type'
(I2
ttRp70
tp71
(g23
I189
tp72
s(S'x.156'
g20
(S'Variable_Type'
(I2
ttRp73
tp74
(g23
I155
tp75
s(S'x.244'
g20
(S'Variable_Type'
(I2
ttRp76
tp77
(g23
I243
tp78
s(S'x.18'
g20
(S'Variable_Type'
(I2
ttRp79
tp80
(g23
I17
tp81
s(S'x.94'
g20
(S'Variable_Type'
(I2
ttRp82
tp83
(g23
I93
tp84
s(S'x.4'
g20
(S'Variable_Type'
(I2
ttRp85
tp86
(g23
I3
tp87
s(S'x.50'
g20
(S'Variable_Type'
(I2
ttRp88
tp89
(g23
I49
tp90
s(S'x.230'
g20
(S'Variable_Type'
(I2
ttRp91
tp92
(g23
I229
tp93
s(S'x.85'
g20
(S'Variable_Type'
(I2
ttRp94
tp95
(g23
I84
tp96
s(S'x.49'
g20
(S'Variable_Type'
(I2
ttRp97
tp98
(g23
I48
tp99
s(S'x.36'
g20
(S'Variable_Type'
(I2
ttRp100
tp101
(g23
I35
tp102
s(S'x.43'
g20
(S'Variable_Type'
(I2
ttRp103
tp104
(g23
I42
tp105
s(S'x.223'
g20
(S'Variable_Type'
(I2
ttRp106
tp107
(g23
I222
tp108
s(S'x.145'
g20
(S'Variable_Type'
(I2
ttRp109
tp110
(g23
I144
tp111
s(S'x.196'
g20
(S'Variable_Type'
(I2
ttRp112
tp113
(g23
I195
tp114
s(S'x.242'
g20
(S'Variable_Type'
(I2
ttRp115
tp116
(g23
I241
tp117
s(S'x.21'
g20
(S'Variable_Type'
(I2
ttRp118
tp119
(g23
I20
tp120
s(S'x.225'
g20
(S'Variable_Type'
(I2
ttRp121
tp122
(g23
I224
tp123
s(S'x.218'
g20
(S'Variable_Type'
(I2
ttRp124
tp125
(g23
I217
tp126
s(S'x.248'
g20
(S'Variable_Type'
(I2
ttRp127
tp128
(g23
I247
tp129
s(S'x.209'
g20
(S'Variable_Type'
(I2
ttRp130
tp131
(g23
I208
tp132
s(S'x.2'
g20
(S'Variable_Type'
(I2
ttRp133
tp134
(g23
I1
tp135
s(S'x.235'
g20
(S'Variable_Type'
(I2
ttRp136
tp137
(g23
I234
tp138
s(S'x.90'
g20
(S'Variable_Type'
(I2
ttRp139
tp140
(g23
I89
tp141
s(S'x.131'
g20
(S'Variable_Type'
(I2
ttRp142
tp143
(g23
I130
tp144
s(S'x.7'
g20
(S'Variable_Type'
(I2
ttRp145
tp146
(g23
I6
tp147
s(S'x.38'
g20
(S'Variable_Type'
(I2
ttRp148
tp149
(g23
I37
tp150
s(S'x.207'
g20
(S'Variable_Type'
(I2
ttRp151
tp152
(g23
I206
tp153
s(S'x.54'
g20
(S'Variable_Type'
(I2
ttRp154
tp155
(g23
I53
tp156
s(S'x.45'
g20
(S'Variable_Type'
(I2
ttRp157
tp158
(g23
I44
tp159
s(S'x.251'
g20
(S'Variable_Type'
(I2
ttRp160
tp161
(g23
I250
tp162
s(S'x.32'
g20
(S'Variable_Type'
(I2
ttRp163
tp164
(g23
I31
tp165
s(S'x.27'
g20
(S'Variable_Type'
(I2
ttRp166
tp167
(g23
I26
tp168
s(S'x.227'
g20
(S'Variable_Type'
(I2
ttRp169
tp170
(g23
I226
tp171
s(S'x.192'
g20
(S'Variable_Type'
(I2
ttRp172
tp173
(g23
I191
tp174
s(S'x.246'
g20
(S'Variable_Type'
(I2
ttRp175
tp176
(g23
I245
tp177
s(S'speaker'
g20
(S'Variable_Type'
(I1
ttRp178
tp179
(S'available'
p180
I0
tp181
s(S'x.96'
g20
(S'Variable_Type'
(I2
ttRp182
tp183
(g23
I95
tp184
s(S'x.133'
g20
(S'Variable_Type'
(I2
ttRp185
tp186
(g23
I132
tp187
s(S'x.214'
g20
(S'Variable_Type'
(I2
ttRp188
tp189
(g23
I213
tp190
s(S'x.205'
g20
(S'Variable_Type'
(I2
ttRp191
tp192
(g23
I204
tp193
s(S'x.6'
g20
(S'Variable_Type'
(I2
ttRp194
tp195
(g23
I5
tp196
s(S'x.89'
g20
(S'Variable_Type'
(I2
ttRp197
tp198
(g23
I88
tp199
s(S'x.52'
g20
(S'Variable_Type'
(I2
ttRp200
tp201
(g23
I51
tp202
s(S'x.231'
g20
(S'Variable_Type'
(I2
ttRp203
tp204
(g23
I230
tp205
s(S'x.228'
g20
(S'Variable_Type'
(I2
ttRp206
tp207
(g23
I227
tp208
s(S'x.135'
g20
(S'Variable_Type'
(I2
ttRp209
tp210
(g23
I134
tp211
s(S'x.34'
g20
(S'Variable_Type'
(I2
ttRp212
tp213
(g23
I33
tp214
s(S'x.203'
g20
(S'Variable_Type'
(I2
ttRp215
tp216
(g23
I202
tp217
s(S'x.238'
g20
(S'Variable_Type'
(I2
ttRp218
tp219
(g23
I237
tp220
s(S'x.41'
g20
(S'Variable_Type'
(I2
ttRp221
tp222
(g23
I40
tp223
s(S'x.175'
g20
(S'Variable_Type'
(I2
ttRp224
tp225
(g23
I174
tp226
s(S'x.222'
g20
(S'Variable_Type'
(I2
ttRp227
tp228
(g23
I221
tp229
s(S'x.255'
g20
(S'Variable_Type'
(I2
ttRp230
tp231
(g23
I254
tp232
s(S'x.23'
g20
(S'Variable_Type'
(I2
ttRp233
tp234
(g23
I22
tp235
s(S'x.117'
g20
(S'Variable_Type'
(I2
ttRp236
tp237
(g23
I116
tp238
s(S'x.216'
g20
(S'Variable_Type'
(I2
ttRp239
tp240
(g23
I215
tp241
s(S'x.208'
g20
(S'Variable_Type'
(I2
ttRp242
tp243
(g23
I207
tp244
s(S'x.237'
g20
(S'Variable_Type'
(I2
ttRp245
tp246
(g23
I236
tp247
s(S'x.184'
g20
(S'Variable_Type'
(I2
ttRp248
tp249
(g23
I183
tp250
s(S'x.92'
g20
(S'Variable_Type'
(I2
ttRp251
tp252
(g23
I91
tp253
s(S'x.137'
g20
(S'Variable_Type'
(I2
ttRp254
tp255
(g23
I136
tp256
s(S'x.210'
g20
(S'Variable_Type'
(I2
ttRp257
tp258
(g23
I209
tp259
s(S'x.201'
g20
(S'Variable_Type'
(I2
ttRp260
tp261
(g23
I200
tp262
s(S'x.56'
g20
(S'Variable_Type'
(I2
ttRp263
tp264
(g23
I55
tp265
s(S'x.162'
g20
(S'Variable_Type'
(I2
ttRp266
tp267
(g23
I161
tp268
s(S'x.177'
g20
(S'Variable_Type'
(I2
ttRp269
tp270
(g23
I176
tp271
s(S'x.139'
g20
(S'Variable_Type'
(I2
ttRp272
tp273
(g23
I138
tp274
s(S'x.30'
g20
(S'Variable_Type'
(I2
ttRp275
tp276
(g23
I29
tp277
s(S'x.104'
g20
(S'Variable_Type'
(I2
ttRp278
tp279
(g23
I103
tp280
s(S'x.115'
g20
(S'Variable_Type'
(I2
ttRp281
tp282
(g23
I114
tp283
s(S'x.171'
g20
(S'Variable_Type'
(I2
ttRp284
tp285
(g23
I170
tp286
s(S'x.226'
g20
(S'Variable_Type'
(I2
ttRp287
tp288
(g23
I225
tp289
s(S'x.80'
g20
(S'Variable_Type'
(I2
ttRp290
tp291
(g23
I79
tp292
s(S'x.113'
g20
(S'Variable_Type'
(I2
ttRp293
tp294
(g23
I112
tp295
s(S'x.62'
g20
(S'Variable_Type'
(I2
ttRp296
tp297
(g23
I61
tp298
s(S'x.132'
g20
(S'Variable_Type'
(I2
ttRp299
tp300
(g23
I131
tp301
s(S'x.212'
g20
(S'Variable_Type'
(I2
ttRp302
tp303
(g23
I211
tp304
s(S'x.204'
g20
(S'Variable_Type'
(I2
ttRp305
tp306
(g23
I203
tp307
s(S'x.160'
g20
(S'Variable_Type'
(I2
ttRp308
tp309
(g23
I159
tp310
s(S'x.233'
g20
(S'Variable_Type'
(I2
ttRp311
tp312
(g23
I232
tp313
s(S'x.106'
g20
(S'Variable_Type'
(I2
ttRp314
tp315
(g23
I105
tp316
s(S'x.166'
g20
(S'Variable_Type'
(I2
ttRp317
tp318
(g23
I165
tp319
s(S'x.239'
g20
(S'Variable_Type'
(I2
ttRp320
tp321
(g23
I238
tp322
s(S'x.173'
g20
(S'Variable_Type'
(I2
ttRp323
tp324
(g23
I172
tp325
s(S'x.220'
g20
(S'Variable_Type'
(I2
ttRp326
tp327
(g23
I219
tp328
s(S'x.82'
g20
(S'Variable_Type'
(I2
ttRp329
tp330
(g23
I81
tp331
s(S'g'
g20
(S'Variable_Type'
(I1
ttRp332
tp333
(S'class'
p334
I0
tp335
s(S'x.100'
g20
(S'Variable_Type'
(I2
ttRp336
tp337
(g23
I99
tp338
s(S'x.71'
g20
(S'Variable_Type'
(I2
ttRp339
tp340
(g23
I70
tp341
s(S'x.111'
g20
(S'Variable_Type'
(I2
ttRp342
tp343
(g23
I110
tp344
s(S'x.60'
g20
(S'Variable_Type'
(I2
ttRp345
tp346
(g23
I59
tp347
s(S'x.188'
g20
(S'Variable_Type'
(I2
ttRp348
tp349
(g23
I187
tp350
s(S'x.148'
g20
(S'Variable_Type'
(I2
ttRp351
tp352
(g23
I147
tp353
s(S'x.217'
g20
(S'Variable_Type'
(I2
ttRp354
tp355
(g23
I216
tp356
s(S'x.159'
g20
(S'Variable_Type'
(I2
ttRp357
tp358
(g23
I158
tp359
s(S'x.66'
g20
(S'Variable_Type'
(I2
ttRp360
tp361
(g23
I65
tp362
s(S'x.136'
g20
(S'Variable_Type'
(I2
ttRp363
tp364
(g23
I135
tp365
s(S'x.123'
g20
(S'Variable_Type'
(I2
ttRp366
tp367
(g23
I122
tp368
s(S'x.200'
g20
(S'Variable_Type'
(I2
ttRp369
tp370
(g23
I199
tp371
s(S'x.164'
g20
(S'Variable_Type'
(I2
ttRp372
tp373
(g23
I163
tp374
s(S'x.176'
g20
(S'Variable_Type'
(I2
ttRp375
tp376
(g23
I175
tp377
s(S'x.102'
g20
(S'Variable_Type'
(I2
ttRp378
tp379
(g23
I101
tp380
s(S'x.73'
g20
(S'Variable_Type'
(I2
ttRp381
tp382
(g23
I72
tp383
s(S'x.114'
g20
(S'Variable_Type'
(I2
ttRp384
tp385
(g23
I113
tp386
s(S'x.224'
g20
(S'Variable_Type'
(I2
ttRp387
tp388
(g23
I223
tp389
s(S'x.86'
g20
(S'Variable_Type'
(I2
ttRp390
tp391
(g23
I85
tp392
s(S'x.219'
g20
(S'Variable_Type'
(I2
ttRp393
tp394
(g23
I218
tp395
s(S'x.121'
g20
(S'Variable_Type'
(I2
ttRp396
tp397
(g23
I120
tp398
s(S'x.75'
g20
(S'Variable_Type'
(I2
ttRp399
tp400
(g23
I74
tp401
s(S'x.64'
g20
(S'Variable_Type'
(I2
ttRp402
tp403
(g23
I63
tp404
s(S'x.179'
g20
(S'Variable_Type'
(I2
ttRp405
tp406
(g23
I178
tp407
s(S'x.88'
g20
(S'Variable_Type'
(I2
ttRp408
tp409
(g23
I87
tp410
s(S'x.130'
g20
(S'Variable_Type'
(I2
ttRp411
tp412
(g23
I129
tp413
s(S'x.213'
g20
(S'Variable_Type'
(I2
ttRp414
tp415
(g23
I212
tp416
s(S'x.206'
g20
(S'Variable_Type'
(I2
ttRp417
tp418
(g23
I205
tp419
s(S'x.161'
g20
(S'Variable_Type'
(I2
ttRp420
tp421
(g23
I160
tp422
s(S'x.17'
g20
(S'Variable_Type'
(I2
ttRp423
tp424
(g23
I16
tp425
s(S'x.153'
g20
(S'Variable_Type'
(I2
ttRp426
tp427
(g23
I152
tp428
s(S'x.107'
g20
(S'Variable_Type'
(I2
ttRp429
tp430
(g23
I106
tp431
s(S'x.168'
g20
(S'Variable_Type'
(I2
ttRp432
tp433
(g23
I167
tp434
s(S'x.172'
g20
(S'Variable_Type'
(I2
ttRp435
tp436
(g23
I171
tp437
s(S'x.83'
g20
(S'Variable_Type'
(I2
ttRp438
tp439
(g23
I82
tp440
s(S'x.77'
g20
(S'Variable_Type'
(I2
ttRp441
tp442
(g23
I76
tp443
s(S'x.110'
g20
(S'Variable_Type'
(I2
ttRp444
tp445
(g23
I109
tp446
s(S'x.61'
g20
(S'Variable_Type'
(I2
ttRp447
tp448
(g23
I60
tp449
s(S'x.186'
g20
(S'Variable_Type'
(I2
ttRp450
tp451
(g23
I185
tp452
s(S'x.215'
g20
(S'Variable_Type'
(I2
ttRp453
tp454
(g23
I214
tp455
s(S'x.108'
g20
(S'Variable_Type'
(I2
ttRp456
tp457
(g23
I107
tp458
s(S'x.79'
g20
(S'Variable_Type'
(I2
ttRp459
tp460
(g23
I78
tp461
s(S'x.158'
g20
(S'Variable_Type'
(I2
ttRp462
tp463
(g23
I157
tp464
s(S'x.119'
g20
(S'Variable_Type'
(I2
ttRp465
tp466
(g23
I118
tp467
s(S'x.3'
g20
(S'Variable_Type'
(I2
ttRp468
tp469
(g23
I2
tp470
s(S'x.68'
g20
(S'Variable_Type'
(I2
ttRp471
tp472
(g23
I67
tp473
s(S'x.180'
g20
(S'Variable_Type'
(I2
ttRp474
tp475
(g23
I179
tp476
s(S'x.15'
g20
(S'Variable_Type'
(I2
ttRp477
tp478
(g23
I14
tp479
s(S'x.134'
g20
(S'Variable_Type'
(I2
ttRp480
tp481
(g23
I133
tp482
s(S'x.140'
g20
(S'Variable_Type'
(I2
ttRp483
tp484
(g23
I139
tp485
s(S'x.151'
g20
(S'Variable_Type'
(I2
ttRp486
tp487
(g23
I150
tp488
s(S'x.202'
g20
(S'Variable_Type'
(I2
ttRp489
tp490
(g23
I201
tp491
s(S'x.165'
g20
(S'Variable_Type'
(I2
ttRp492
tp493
(g23
I164
tp494
s(S'x.9'
g20
(S'Variable_Type'
(I2
ttRp495
tp496
(g23
I8
tp497
s(S'x.174'
g20
(S'Variable_Type'
(I2
ttRp498
tp499
(g23
I173
tp500
s(S'x.13'
g20
(S'Variable_Type'
(I2
ttRp501
tp502
(g23
I12
tp503
s(S'x.157'
g20
(S'Variable_Type'
(I2
ttRp504
tp505
(g23
I156
tp506
s(S'x.103'
g20
(S'Variable_Type'
(I2
ttRp507
tp508
(g23
I102
tp509
s(S'x.72'
g20
(S'Variable_Type'
(I2
ttRp510
tp511
(g23
I71
tp512
s(S'x.116'
g20
(S'Variable_Type'
(I2
ttRp513
tp514
(g23
I115
tp515
s(S'x.87'
g20
(S'Variable_Type'
(I2
ttRp516
tp517
(g23
I86
tp518
s(S'x.37'
g20
(S'Variable_Type'
(I2
ttRp519
tp520
(g23
I36
tp521
s(S'x.65'
g20
(S'Variable_Type'
(I2
ttRp522
tp523
(g23
I64
tp524
s(S'x.182'
g20
(S'Variable_Type'
(I2
ttRp525
tp526
(g23
I181
tp527
s(S'x.48'
g20
(S'Variable_Type'
(I2
ttRp528
tp529
(g23
I47
tp530
s(S'x.142'
g20
(S'Variable_Type'
(I2
ttRp531
tp532
(g23
I141
tp533
s(S'x.211'
g20
(S'Variable_Type'
(I2
ttRp534
tp535
(g23
I210
tp536
s(S'x.199'
g20
(S'Variable_Type'
(I2
ttRp537
tp538
(g23
I198
tp539
s(S'x.163'
g20
(S'Variable_Type'
(I2
ttRp540
tp541
(g23
I162
tp542
s(S'x.11'
g20
(S'Variable_Type'
(I2
ttRp543
tp544
(g23
I10
tp545
s(S'x.138'
g20
(S'Variable_Type'
(I2
ttRp546
tp547
(g23
I137
tp548
s(S'x.144'
g20
(S'Variable_Type'
(I2
ttRp549
tp550
(g23
I143
tp551
s(S'x.197'
g20
(S'Variable_Type'
(I2
ttRp552
tp553
(g23
I196
tp554
s(S'x.155'
g20
(S'Variable_Type'
(I2
ttRp555
tp556
(g23
I154
tp557
s(S'x.105'
g20
(S'Variable_Type'
(I2
ttRp558
tp559
(g23
I104
tp560
s(S'x.243'
g20
(S'Variable_Type'
(I2
ttRp561
tp562
(g23
I242
tp563
s(S'x.169'
g20
(S'Variable_Type'
(I2
ttRp564
tp565
(g23
I168
tp566
s(S'x.128'
g20
(S'Variable_Type'
(I2
ttRp567
tp568
(g23
I127
tp569
s(S'x.59'
g20
(S'Variable_Type'
(I2
ttRp570
tp571
(g23
I58
tp572
s(S'x.170'
g20
(S'Variable_Type'
(I2
ttRp573
tp574
(g23
I169
tp575
s(S'x.81'
g20
(S'Variable_Type'
(I2
ttRp576
tp577
(g23
I80
tp578
s(S'x.76'
g20
(S'Variable_Type'
(I2
ttRp579
tp580
(g23
I75
tp581
s(S'x.112'
g20
(S'Variable_Type'
(I2
ttRp582
tp583
(g23
I111
tp584
s(S'x.126'
g20
(S'Variable_Type'
(I2
ttRp585
tp586
(g23
I125
tp587
s(S'x.63'
g20
(S'Variable_Type'
(I2
ttRp588
tp589
(g23
I62
tp590
s(S'x.187'
g20
(S'Variable_Type'
(I2
ttRp591
tp592
(g23
I186
tp593
s(S'x.84'
g20
(S'Variable_Type'
(I2
ttRp594
tp595
(g23
I83
tp596
s(S'x.39'
g20
(S'Variable_Type'
(I2
ttRp597
tp598
(g23
I38
tp599
s(S'x.118'
g20
(S'Variable_Type'
(I2
ttRp600
tp601
(g23
I117
tp602
s(S'x.69'
g20
(S'Variable_Type'
(I2
ttRp603
tp604
(g23
I68
tp605
s(S'x.28'
g20
(S'Variable_Type'
(I2
ttRp606
tp607
(g23
I27
tp608
s(S'x.44'
g20
(S'Variable_Type'
(I2
ttRp609
tp610
(g23
I43
tp611
s(S'x.14'
g20
(S'Variable_Type'
(I2
ttRp612
tp613
(g23
I13
tp614
s(S'x.146'
g20
(S'Variable_Type'
(I2
ttRp615
tp616
(g23
I145
tp617
s(S'x.195'
g20
(S'Variable_Type'
(I2
ttRp618
tp619
(g23
I194
tp620
s(S'x.250'
g20
(S'Variable_Type'
(I2
ttRp621
tp622
(g23
I249
tp623
s(S'x.150'
g20
(S'Variable_Type'
(I2
ttRp624
tp625
(g23
I149
tp626
s(S'x.241'
g20
(S'Variable_Type'
(I2
ttRp627
tp628
(g23
I240
tp629
s(S'x.167'
g20
(S'Variable_Type'
(I2
ttRp630
tp631
(g23
I166
tp632
s(S'x.26'
g20
(S'Variable_Type'
(I2
ttRp633
tp634
(g23
I25
tp635
s(S'x.8'
g20
(S'Variable_Type'
(I2
ttRp636
tp637
(g23
I7
tp638
s(S'x.99'
g20
(S'Variable_Type'
(I2
ttRp639
tp640
(g23
I98
tp641
s(S'x.193'
g20
(S'Variable_Type'
(I2
ttRp642
tp643
(g23
I192
tp644
s(S'x.101'
g20
(S'Variable_Type'
(I2
ttRp645
tp646
(g23
I100
tp647
s(S'x.70'
g20
(S'Variable_Type'
(I2
ttRp648
tp649
(g23
I69
tp650
s(S'x.247'
g20
(S'Variable_Type'
(I2
ttRp651
tp652
(g23
I246
tp653
s(S'x.124'
g20
(S'Variable_Type'
(I2
ttRp654
tp655
(g23
I123
tp656
s(S'x.189'
g20
(S'Variable_Type'
(I2
ttRp657
tp658
(g23
I188
tp659
s(S'x.97'
g20
(S'Variable_Type'
(I2
ttRp660
tp661
(g23
I96
tp662
s(S'x.149'
g20
(S'Variable_Type'
(I2
ttRp663
tp664
(g23
I148
tp665
s(S'x.122'
g20
(S'Variable_Type'
(I2
ttRp666
tp667
(g23
I121
tp668
s(S'x.67'
g20
(S'Variable_Type'
(I2
ttRp669
tp670
(g23
I66
tp671
s(S'x.53'
g20
(S'Variable_Type'
(I2
ttRp672
tp673
(g23
I52
tp674
s(S'x.183'
g20
(S'Variable_Type'
(I2
ttRp675
tp676
(g23
I182
tp677
s(S'x.46'
g20
(S'Variable_Type'
(I2
ttRp678
tp679
(g23
I45
tp680
s(S'x.229'
g20
(S'Variable_Type'
(I2
ttRp681
tp682
(g23
I228
tp683
s(S'x.143'
g20
(S'Variable_Type'
(I2
ttRp684
tp685
(g23
I142
tp686
s(S'x.198'
g20
(S'Variable_Type'
(I2
ttRp687
tp688
(g23
I197
tp689
s(S'x.252'
g20
(S'Variable_Type'
(I2
ttRp690
tp691
(g23
I251
tp692
s(S'x.35'
g20
(S'Variable_Type'
(I2
ttRp693
tp694
(g23
I34
tp695
s(S'x.24'
g20
(S'Variable_Type'
(I2
ttRp696
tp697
(g23
I23
tp698
s(S'x.5'
g20
(S'Variable_Type'
(I2
ttRp699
tp700
(g23
I4
tp701
s(S'x.40'
g20
(S'Variable_Type'
(I2
ttRp702
tp703
(g23
I39
tp704
s(S'x.10'
g20
(S'Variable_Type'
(I2
ttRp705
tp706
(g23
I9
tp707
s(S'x.191'
g20
(S'Variable_Type'
(I2
ttRp708
tp709
(g23
I190
tp710
s(S'x.254'
g20
(S'Variable_Type'
(I2
ttRp711
tp712
(g23
I253
tp713
s(S'x.154'
g20
(S'Variable_Type'
(I2
ttRp714
tp715
(g23
I153
tp716
s(S'x.245'
g20
(S'Variable_Type'
(I2
ttRp717
tp718
(g23
I244
tp719
s(S'x.22'
g20
(S'Variable_Type'
(I2
ttRp720
tp721
(g23
I21
tp722
s(S'x.129'
g20
(S'Variable_Type'
(I2
ttRp723
tp724
(g23
I128
tp725
s(S'x.58'
g20
(S'Variable_Type'
(I2
ttRp726
tp727
(g23
I57
tp728
s(S'x.19'
g20
(S'Variable_Type'
(I2
ttRp729
tp730
(g23
I18
tp731
s(S'x.95'
g20
(S'Variable_Type'
(I2
ttRp732
tp733
(g23
I94
tp734
s(S'x.74'
g20
(S'Variable_Type'
(I2
ttRp735
tp736
(g23
I73
tp737
s(S'x.120'
g20
(S'Variable_Type'
(I2
ttRp738
tp739
(g23
I119
tp740
s(S'x.51'
g20
(S'Variable_Type'
(I2
ttRp741
tp742
(g23
I50
tp743
s(S'x.178'
g20
(S'Variable_Type'
(I2
ttRp744
tp745
(g23
I177
tp746
s(S'x.236'
g20
(S'Variable_Type'
(I2
ttRp747
tp748
(g23
I235
tp749
s(S'x.185'
g20
(S'Variable_Type'
(I2
ttRp750
tp751
(g23
I184
tp752
s(S'x.93'
g20
(S'Variable_Type'
(I2
ttRp753
tp754
(g23
I92
tp755
s(S'x.127'
g20
(S'Variable_Type'
(I2
ttRp756
tp757
(g23
I126
tp758
s(S'x.57'
g20
(S'Variable_Type'
(I2
ttRp759
tp760
(g23
I56
tp761
s(S'x.29'
g20
(S'Variable_Type'
(I2
ttRp762
tp763
(g23
I28
tp764
s(S'x.42'
g20
(S'Variable_Type'
(I2
ttRp765
tp766
(g23
I41
tp767
s(S'x.16'
g20
(S'Variable_Type'
(I2
ttRp768
tp769
(g23
I15
tp770
s(S'x.147'
g20
(S'Variable_Type'
(I2
ttRp771
tp772
(g23
I146
tp773
s(S'x.194'
g20
(S'Variable_Type'
(I2
ttRp774
tp775
(g23
I193
tp776
s(S'x.256'
g20
(S'Variable_Type'
(I2
ttRp777
tp778
(g23
I255
tp779
s(S'x.152'
g20
(S'Variable_Type'
(I2
ttRp780
tp781
(g23
I151
tp782
s(S'x.31'
g20
(S'Variable_Type'
(I2
ttRp783
tp784
(g23
I30
tp785
s(S'x.240'
g20
(S'Variable_Type'
(I2
ttRp786
tp787
(g23
I239
tp788
s(S'x.20'
g20
(S'Variable_Type'
(I2
ttRp789
tp790
(g23
I19
tp791
s(S'x.98'
g20
(S'Variable_Type'
(I2
ttRp792
tp793
(g23
I97
tp794
s(S'x.249'
g20
(S'Variable_Type'
(I2
ttRp795
tp796
(g23
I248
tp797
sI-2
tp798
ssS'time'
p799
F1403027494.2479999
sS'attributes'
p800
(dp801
S'x.205'
p802
g20
(S'Variable_Type'
(I2
ttRp803
sS'x.204'
p804
g20
(S'Variable_Type'
(I2
ttRp805
sS'x.207'
p806
g20
(S'Variable_Type'
(I2
ttRp807
sS'x.206'
p808
g20
(S'Variable_Type'
(I2
ttRp809
sS'x.201'
p810
g20
(S'Variable_Type'
(I2
ttRp811
sS'x.200'
p812
g20
(S'Variable_Type'
(I2
ttRp813
sS'x.203'
p814
g20
(S'Variable_Type'
(I2
ttRp815
sS'x.202'
p816
g20
(S'Variable_Type'
(I2
ttRp817
sS'x.244'
p818
g20
(S'Variable_Type'
(I2
ttRp819
sS'x.209'
p820
g20
(S'Variable_Type'
(I2
ttRp821
sS'x.208'
p822
g20
(S'Variable_Type'
(I2
ttRp823
sS'x.24'
p824
g20
(S'Variable_Type'
(I2
ttRp825
sS'x.25'
p826
g20
(S'Variable_Type'
(I2
ttRp827
sS'x.26'
p828
g20
(S'Variable_Type'
(I2
ttRp829
sS'x.27'
p830
g20
(S'Variable_Type'
(I2
ttRp831
sS'x.20'
p832
g20
(S'Variable_Type'
(I2
ttRp833
sS'x.21'
p834
g20
(S'Variable_Type'
(I2
ttRp835
sS'x.22'
p836
g20
(S'Variable_Type'
(I2
ttRp837
sS'x.23'
p838
g20
(S'Variable_Type'
(I2
ttRp839
sS'x.28'
p840
g20
(S'Variable_Type'
(I2
ttRp841
sS'x.29'
p842
g20
(S'Variable_Type'
(I2
ttRp843
sS'x.179'
p844
g20
(S'Variable_Type'
(I2
ttRp845
sS'x.178'
p846
g20
(S'Variable_Type'
(I2
ttRp847
sS'x.177'
p848
g20
(S'Variable_Type'
(I2
ttRp849
sS'x.176'
p850
g20
(S'Variable_Type'
(I2
ttRp851
sS'x.175'
p852
g20
(S'Variable_Type'
(I2
ttRp853
sS'x.174'
p854
g20
(S'Variable_Type'
(I2
ttRp855
sS'x.173'
p856
g20
(S'Variable_Type'
(I2
ttRp857
sS'x.172'
p858
g20
(S'Variable_Type'
(I2
ttRp859
sS'x.171'
p860
g20
(S'Variable_Type'
(I2
ttRp861
sS'x.170'
p862
g20
(S'Variable_Type'
(I2
ttRp863
sS'x.240'
p864
g20
(S'Variable_Type'
(I2
ttRp865
sS'speaker'
p866
g20
(S'Variable_Type'
(I1
ttRp867
sS'x.195'
p868
g20
(S'Variable_Type'
(I2
ttRp869
sS'x.124'
p870
g20
(S'Variable_Type'
(I2
ttRp871
sS'x.197'
p872
g20
(S'Variable_Type'
(I2
ttRp873
sS'x.196'
p874
g20
(S'Variable_Type'
(I2
ttRp875
sS'x.191'
p876
g20
(S'Variable_Type'
(I2
ttRp877
sS'x.190'
p878
g20
(S'Variable_Type'
(I2
ttRp879
sS'x.193'
p880
g20
(S'Variable_Type'
(I2
ttRp881
sS'x.192'
p882
g20
(S'Variable_Type'
(I2
ttRp883
sS'x.199'
p884
g20
(S'Variable_Type'
(I2
ttRp885
sS'x.126'
p886
g20
(S'Variable_Type'
(I2
ttRp887
sS'x.218'
p888
g20
(S'Variable_Type'
(I2
ttRp889
sS'x.219'
p890
g20
(S'Variable_Type'
(I2
ttRp891
sS'x.37'
p892
g20
(S'Variable_Type'
(I2
ttRp893
sS'x.36'
p894
g20
(S'Variable_Type'
(I2
ttRp895
sS'x.35'
p896
g20
(S'Variable_Type'
(I2
ttRp897
sS'x.34'
p898
g20
(S'Variable_Type'
(I2
ttRp899
sS'x.33'
p900
g20
(S'Variable_Type'
(I2
ttRp901
sS'x.32'
p902
g20
(S'Variable_Type'
(I2
ttRp903
sS'x.31'
p904
g20
(S'Variable_Type'
(I2
ttRp905
sS'x.30'
p906
g20
(S'Variable_Type'
(I2
ttRp907
sS'x.120'
p908
g20
(S'Variable_Type'
(I2
ttRp909
sS'x.39'
p910
g20
(S'Variable_Type'
(I2
ttRp911
sS'x.38'
p912
g20
(S'Variable_Type'
(I2
ttRp913
sS'x.168'
p914
g20
(S'Variable_Type'
(I2
ttRp915
sS'x.169'
p916
g20
(S'Variable_Type'
(I2
ttRp917
sS'x.122'
p918
g20
(S'Variable_Type'
(I2
ttRp919
sS'x.160'
p920
g20
(S'Variable_Type'
(I2
ttRp921
sS'x.161'
p922
g20
(S'Variable_Type'
(I2
ttRp923
sS'x.162'
p924
g20
(S'Variable_Type'
(I2
ttRp925
sS'x.123'
p926
g20
(S'Variable_Type'
(I2
ttRp927
sS'x.164'
p928
g20
(S'Variable_Type'
(I2
ttRp929
sS'x.165'
p930
g20
(S'Variable_Type'
(I2
ttRp931
sS'x.166'
p932
g20
(S'Variable_Type'
(I2
ttRp933
sS'x.167'
p934
g20
(S'Variable_Type'
(I2
ttRp935
sS'x.127'
p936
g20
(S'Variable_Type'
(I2
ttRp937
sS'x.217'
p938
g20
(S'Variable_Type'
(I2
ttRp939
sS'x.210'
p940
g20
(S'Variable_Type'
(I2
ttRp941
sS'x.186'
p942
g20
(S'Variable_Type'
(I2
ttRp943
sS'x.187'
p944
g20
(S'Variable_Type'
(I2
ttRp945
sS'x.88'
p946
g20
(S'Variable_Type'
(I2
ttRp947
sS'x.89'
p948
g20
(S'Variable_Type'
(I2
ttRp949
sS'x.182'
p950
g20
(S'Variable_Type'
(I2
ttRp951
sS'x.183'
p952
g20
(S'Variable_Type'
(I2
ttRp953
sS'x.180'
p954
g20
(S'Variable_Type'
(I2
ttRp955
sS'x.181'
p956
g20
(S'Variable_Type'
(I2
ttRp957
sS'x.82'
p958
g20
(S'Variable_Type'
(I2
ttRp959
sS'x.83'
p960
g20
(S'Variable_Type'
(I2
ttRp961
sS'x.80'
p962
g20
(S'Variable_Type'
(I2
ttRp963
sS'x.81'
p964
g20
(S'Variable_Type'
(I2
ttRp965
sS'x.86'
p966
g20
(S'Variable_Type'
(I2
ttRp967
sS'x.87'
p968
g20
(S'Variable_Type'
(I2
ttRp969
sS'x.84'
p970
g20
(S'Variable_Type'
(I2
ttRp971
sS'x.85'
p972
g20
(S'Variable_Type'
(I2
ttRp973
sS'x.248'
p974
g20
(S'Variable_Type'
(I2
ttRp975
sS'x.119'
p976
g20
(S'Variable_Type'
(I2
ttRp977
sS'x.118'
p978
g20
(S'Variable_Type'
(I2
ttRp979
sS'x.115'
p980
g20
(S'Variable_Type'
(I2
ttRp981
sS'x.114'
p982
g20
(S'Variable_Type'
(I2
ttRp983
sS'x.117'
p984
g20
(S'Variable_Type'
(I2
ttRp985
sS'x.116'
p986
g20
(S'Variable_Type'
(I2
ttRp987
sS'x.111'
p988
g20
(S'Variable_Type'
(I2
ttRp989
sS'x.110'
p990
g20
(S'Variable_Type'
(I2
ttRp991
sS'x.113'
p992
g20
(S'Variable_Type'
(I2
ttRp993
sS'x.112'
p994
g20
(S'Variable_Type'
(I2
ttRp995
sS'x.238'
p996
g20
(S'Variable_Type'
(I2
ttRp997
sS'x.239'
p998
g20
(S'Variable_Type'
(I2
ttRp999
sS'x.234'
p1000
g20
(S'Variable_Type'
(I2
ttRp1001
sS'x.235'
p1002
g20
(S'Variable_Type'
(I2
ttRp1003
sS'x.236'
p1004
g20
(S'Variable_Type'
(I2
ttRp1005
sS'x.237'
p1006
g20
(S'Variable_Type'
(I2
ttRp1007
sS'x.230'
p1008
g20
(S'Variable_Type'
(I2
ttRp1009
sS'x.231'
p1010
g20
(S'Variable_Type'
(I2
ttRp1011
sS'x.232'
p1012
g20
(S'Variable_Type'
(I2
ttRp1013
sS'x.233'
p1014
g20
(S'Variable_Type'
(I2
ttRp1015
sS'x.19'
p1016
g20
(S'Variable_Type'
(I2
ttRp1017
sS'x.18'
p1018
g20
(S'Variable_Type'
(I2
ttRp1019
sS'x.15'
p1020
g20
(S'Variable_Type'
(I2
ttRp1021
sS'x.14'
p1022
g20
(S'Variable_Type'
(I2
ttRp1023
sS'x.17'
p1024
g20
(S'Variable_Type'
(I2
ttRp1025
sS'x.16'
p1026
g20
(S'Variable_Type'
(I2
ttRp1027
sS'x.11'
p1028
g20
(S'Variable_Type'
(I2
ttRp1029
sS'x.10'
p1030
g20
(S'Variable_Type'
(I2
ttRp1031
sS'x.13'
p1032
g20
(S'Variable_Type'
(I2
ttRp1033
sS'x.12'
p1034
g20
(S'Variable_Type'
(I2
ttRp1035
sS'g'
g20
(S'Variable_Type'
(I1
ttRp1036
sS'x.229'
p1037
g20
(S'Variable_Type'
(I2
ttRp1038
sS'x.108'
p1039
g20
(S'Variable_Type'
(I2
ttRp1040
sS'x.109'
p1041
g20
(S'Variable_Type'
(I2
ttRp1042
sS'x.106'
p1043
g20
(S'Variable_Type'
(I2
ttRp1044
sS'x.107'
p1045
g20
(S'Variable_Type'
(I2
ttRp1046
sS'x.104'
p1047
g20
(S'Variable_Type'
(I2
ttRp1048
sS'x.105'
p1049
g20
(S'Variable_Type'
(I2
ttRp1050
sS'x.102'
p1051
g20
(S'Variable_Type'
(I2
ttRp1052
sS'x.103'
p1053
g20
(S'Variable_Type'
(I2
ttRp1054
sS'x.100'
p1055
g20
(S'Variable_Type'
(I2
ttRp1056
sS'x.101'
p1057
g20
(S'Variable_Type'
(I2
ttRp1058
sS'x.249'
p1059
g20
(S'Variable_Type'
(I2
ttRp1060
sS'x.223'
p1061
g20
(S'Variable_Type'
(I2
ttRp1062
sS'x.222'
p1063
g20
(S'Variable_Type'
(I2
ttRp1064
sS'x.241'
p1065
g20
(S'Variable_Type'
(I2
ttRp1066
sS'x.138'
p1067
g20
(S'Variable_Type'
(I2
ttRp1068
sS'x.243'
p1069
g20
(S'Variable_Type'
(I2
ttRp1070
sS'x.242'
p1071
g20
(S'Variable_Type'
(I2
ttRp1072
sS'x.245'
p1073
g20
(S'Variable_Type'
(I2
ttRp1074
sS'x.184'
p1075
g20
(S'Variable_Type'
(I2
ttRp1076
sS'x.247'
p1077
g20
(S'Variable_Type'
(I2
ttRp1078
sS'x.246'
p1079
g20
(S'Variable_Type'
(I2
ttRp1080
sS'x.68'
p1081
g20
(S'Variable_Type'
(I2
ttRp1082
sS'x.69'
p1083
g20
(S'Variable_Type'
(I2
ttRp1084
sS'x.185'
p1085
g20
(S'Variable_Type'
(I2
ttRp1086
sS'x.60'
p1087
g20
(S'Variable_Type'
(I2
ttRp1088
sS'x.61'
p1089
g20
(S'Variable_Type'
(I2
ttRp1090
sS'x.62'
p1091
g20
(S'Variable_Type'
(I2
ttRp1092
sS'x.63'
p1093
g20
(S'Variable_Type'
(I2
ttRp1094
sS'x.64'
p1095
g20
(S'Variable_Type'
(I2
ttRp1096
sS'x.65'
p1097
g20
(S'Variable_Type'
(I2
ttRp1098
sS'x.66'
p1099
g20
(S'Variable_Type'
(I2
ttRp1100
sS'x.67'
p1101
g20
(S'Variable_Type'
(I2
ttRp1102
sS'x.225'
p1103
g20
(S'Variable_Type'
(I2
ttRp1104
sS'x.224'
p1105
g20
(S'Variable_Type'
(I2
ttRp1106
sS'x.189'
p1107
g20
(S'Variable_Type'
(I2
ttRp1108
sS'x.139'
p1109
g20
(S'Variable_Type'
(I2
ttRp1110
sS'x.95'
p1111
g20
(S'Variable_Type'
(I2
ttRp1112
sS'x.94'
p1113
g20
(S'Variable_Type'
(I2
ttRp1114
sS'x.97'
p1115
g20
(S'Variable_Type'
(I2
ttRp1116
sS'x.96'
p1117
g20
(S'Variable_Type'
(I2
ttRp1118
sS'x.91'
p1119
g20
(S'Variable_Type'
(I2
ttRp1120
sS'x.90'
p1121
g20
(S'Variable_Type'
(I2
ttRp1122
sS'x.93'
p1123
g20
(S'Variable_Type'
(I2
ttRp1124
sS'x.92'
p1125
g20
(S'Variable_Type'
(I2
ttRp1126
sS'x.133'
p1127
g20
(S'Variable_Type'
(I2
ttRp1128
sS'x.132'
p1129
g20
(S'Variable_Type'
(I2
ttRp1130
sS'x.131'
p1131
g20
(S'Variable_Type'
(I2
ttRp1132
sS'x.130'
p1133
g20
(S'Variable_Type'
(I2
ttRp1134
sS'x.99'
p1135
g20
(S'Variable_Type'
(I2
ttRp1136
sS'x.98'
p1137
g20
(S'Variable_Type'
(I2
ttRp1138
sS'x.135'
p1139
g20
(S'Variable_Type'
(I2
ttRp1140
sS'x.134'
p1141
g20
(S'Variable_Type'
(I2
ttRp1142
sS'x.228'
p1143
g20
(S'Variable_Type'
(I2
ttRp1144
sS'x.252'
p1145
g20
(S'Variable_Type'
(I2
ttRp1146
sS'x.253'
p1147
g20
(S'Variable_Type'
(I2
ttRp1148
sS'x.250'
p1149
g20
(S'Variable_Type'
(I2
ttRp1150
sS'x.251'
p1151
g20
(S'Variable_Type'
(I2
ttRp1152
sS'x.256'
p1153
g20
(S'Variable_Type'
(I2
ttRp1154
sS'x.254'
p1155
g20
(S'Variable_Type'
(I2
ttRp1156
sS'x.255'
p1157
g20
(S'Variable_Type'
(I2
ttRp1158
sS'x.79'
p1159
g20
(S'Variable_Type'
(I2
ttRp1160
sS'x.78'
p1161
g20
(S'Variable_Type'
(I2
ttRp1162
sS'x.188'
p1163
g20
(S'Variable_Type'
(I2
ttRp1164
sS'x.73'
p1165
g20
(S'Variable_Type'
(I2
ttRp1166
sS'x.72'
p1167
g20
(S'Variable_Type'
(I2
ttRp1168
sS'x.71'
p1169
g20
(S'Variable_Type'
(I2
ttRp1170
sS'x.70'
p1171
g20
(S'Variable_Type'
(I2
ttRp1172
sS'x.77'
p1173
g20
(S'Variable_Type'
(I2
ttRp1174
sS'x.76'
p1175
g20
(S'Variable_Type'
(I2
ttRp1176
sS'x.75'
p1177
g20
(S'Variable_Type'
(I2
ttRp1178
sS'x.74'
p1179
g20
(S'Variable_Type'
(I2
ttRp1180
sS'x.1'
p1181
g20
(S'Variable_Type'
(I2
ttRp1182
sS'x.125'
p1183
g20
(S'Variable_Type'
(I2
ttRp1184
sS'x.3'
p1185
g20
(S'Variable_Type'
(I2
ttRp1186
sS'x.2'
p1187
g20
(S'Variable_Type'
(I2
ttRp1188
sS'x.5'
p1189
g20
(S'Variable_Type'
(I2
ttRp1190
sS'x.4'
p1191
g20
(S'Variable_Type'
(I2
ttRp1192
sS'x.7'
p1193
g20
(S'Variable_Type'
(I2
ttRp1194
sS'x.6'
p1195
g20
(S'Variable_Type'
(I2
ttRp1196
sS'x.9'
p1197
g20
(S'Variable_Type'
(I2
ttRp1198
sS'x.8'
p1199
g20
(S'Variable_Type'
(I2
ttRp1200
sS'x.216'
p1201
g20
(S'Variable_Type'
(I2
ttRp1202
sS'x.128'
p1203
g20
(S'Variable_Type'
(I2
ttRp1204
sS'x.129'
p1205
g20
(S'Variable_Type'
(I2
ttRp1206
sS'x.136'
p1207
g20
(S'Variable_Type'
(I2
ttRp1208
sS'x.46'
p1209
g20
(S'Variable_Type'
(I2
ttRp1210
sS'x.47'
p1211
g20
(S'Variable_Type'
(I2
ttRp1212
sS'x.44'
p1213
g20
(S'Variable_Type'
(I2
ttRp1214
sS'x.45'
p1215
g20
(S'Variable_Type'
(I2
ttRp1216
sS'x.42'
p1217
g20
(S'Variable_Type'
(I2
ttRp1218
sS'x.43'
p1219
g20
(S'Variable_Type'
(I2
ttRp1220
sS'x.40'
p1221
g20
(S'Variable_Type'
(I2
ttRp1222
sS'x.41'
p1223
g20
(S'Variable_Type'
(I2
ttRp1224
sS'x.214'
p1225
g20
(S'Variable_Type'
(I2
ttRp1226
sS'x.48'
p1227
g20
(S'Variable_Type'
(I2
ttRp1228
sS'x.49'
p1229
g20
(S'Variable_Type'
(I2
ttRp1230
sS'x.215'
p1231
g20
(S'Variable_Type'
(I2
ttRp1232
sS'x.221'
p1233
g20
(S'Variable_Type'
(I2
ttRp1234
sS'x.212'
p1235
g20
(S'Variable_Type'
(I2
ttRp1236
sS'x.121'
p1237
g20
(S'Variable_Type'
(I2
ttRp1238
sS'x.213'
p1239
g20
(S'Variable_Type'
(I2
ttRp1240
sS'x.151'
p1241
g20
(S'Variable_Type'
(I2
ttRp1242
sS'x.150'
p1243
g20
(S'Variable_Type'
(I2
ttRp1244
sS'x.153'
p1245
g20
(S'Variable_Type'
(I2
ttRp1246
sS'x.152'
p1247
g20
(S'Variable_Type'
(I2
ttRp1248
sS'x.137'
p1249
g20
(S'Variable_Type'
(I2
ttRp1250
sS'x.154'
p1251
g20
(S'Variable_Type'
(I2
ttRp1252
sS'x.157'
p1253
g20
(S'Variable_Type'
(I2
ttRp1254
sS'x.156'
p1255
g20
(S'Variable_Type'
(I2
ttRp1256
sS'x.159'
p1257
g20
(S'Variable_Type'
(I2
ttRp1258
sS'x.158'
p1259
g20
(S'Variable_Type'
(I2
ttRp1260
sS'x.211'
p1261
g20
(S'Variable_Type'
(I2
ttRp1262
sS'x.220'
p1263
g20
(S'Variable_Type'
(I2
ttRp1264
sS'x.51'
p1265
g20
(S'Variable_Type'
(I2
ttRp1266
sS'x.50'
p1267
g20
(S'Variable_Type'
(I2
ttRp1268
sS'x.53'
p1269
g20
(S'Variable_Type'
(I2
ttRp1270
sS'x.52'
p1271
g20
(S'Variable_Type'
(I2
ttRp1272
sS'x.55'
p1273
g20
(S'Variable_Type'
(I2
ttRp1274
sS'x.54'
p1275
g20
(S'Variable_Type'
(I2
ttRp1276
sS'x.57'
p1277
g20
(S'Variable_Type'
(I2
ttRp1278
sS'x.56'
p1279
g20
(S'Variable_Type'
(I2
ttRp1280
sS'x.59'
p1281
g20
(S'Variable_Type'
(I2
ttRp1282
sS'x.58'
p1283
g20
(S'Variable_Type'
(I2
ttRp1284
sS'x.198'
p1285
g20
(S'Variable_Type'
(I2
ttRp1286
sS'x.227'
p1287
g20
(S'Variable_Type'
(I2
ttRp1288
sS'x.155'
p1289
g20
(S'Variable_Type'
(I2
ttRp1290
sS'x.142'
p1291
g20
(S'Variable_Type'
(I2
ttRp1292
sS'x.143'
p1293
g20
(S'Variable_Type'
(I2
ttRp1294
sS'x.140'
p1295
g20
(S'Variable_Type'
(I2
ttRp1296
sS'x.141'
p1297
g20
(S'Variable_Type'
(I2
ttRp1298
sS'x.146'
p1299
g20
(S'Variable_Type'
(I2
ttRp1300
sS'x.147'
p1301
g20
(S'Variable_Type'
(I2
ttRp1302
sS'x.144'
p1303
g20
(S'Variable_Type'
(I2
ttRp1304
sS'x.145'
p1305
g20
(S'Variable_Type'
(I2
ttRp1306
sS'x.148'
p1307
g20
(S'Variable_Type'
(I2
ttRp1308
sS'x.149'
p1309
g20
(S'Variable_Type'
(I2
ttRp1310
sS'x.226'
p1311
g20
(S'Variable_Type'
(I2
ttRp1312
sS'x.163'
p1313
g20
(S'Variable_Type'
(I2
ttRp1314
sS'x.194'
p1315
g20
(S'Variable_Type'
(I2
ttRp1316
ssS'noCopy'
p1317
(lp1318
S'orderedDomain'
p1319
asbas.</properties>
		<properties format="literal" node_id="3">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'gamma': 0.0, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'name': 'Logistic regression', '__settingsDataVersion': None, 'regularization': 0, 'widgetShown': None, 'savedWidgetGeometry': None, 'normalization': True}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1403027494.717
sS'attributes'
p22
(dp23
S'x.205'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'x.204'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'x.207'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'x.206'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'x.201'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'x.200'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'x.203'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'x.202'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'x.244'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'x.209'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'x.208'
p45
g25
(S'Variable_Type'
(I2
ttRp46
sS'x.24'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'x.25'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'x.26'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'x.27'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'x.20'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'x.21'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'x.22'
p59
g25
(S'Variable_Type'
(I2
ttRp60
sS'x.23'
p61
g25
(S'Variable_Type'
(I2
ttRp62
sS'x.28'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'x.29'
p65
g25
(S'Variable_Type'
(I2
ttRp66
sS'x.179'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'x.178'
p69
g25
(S'Variable_Type'
(I2
ttRp70
sS'x.177'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'x.176'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'x.175'
p75
g25
(S'Variable_Type'
(I2
ttRp76
sS'x.174'
p77
g25
(S'Variable_Type'
(I2
ttRp78
sS'x.173'
p79
g25
(S'Variable_Type'
(I2
ttRp80
sS'x.172'
p81
g25
(S'Variable_Type'
(I2
ttRp82
sS'x.171'
p83
g25
(S'Variable_Type'
(I2
ttRp84
sS'x.170'
p85
g25
(S'Variable_Type'
(I2
ttRp86
sS'x.240'
p87
g25
(S'Variable_Type'
(I2
ttRp88
sS'x.195'
p89
g25
(S'Variable_Type'
(I2
ttRp90
sS'x.124'
p91
g25
(S'Variable_Type'
(I2
ttRp92
sS'x.197'
p93
g25
(S'Variable_Type'
(I2
ttRp94
sS'x.196'
p95
g25
(S'Variable_Type'
(I2
ttRp96
sS'x.191'
p97
g25
(S'Variable_Type'
(I2
ttRp98
sS'x.190'
p99
g25
(S'Variable_Type'
(I2
ttRp100
sS'x.193'
p101
g25
(S'Variable_Type'
(I2
ttRp102
sS'x.192'
p103
g25
(S'Variable_Type'
(I2
ttRp104
sS'x.199'
p105
g25
(S'Variable_Type'
(I2
ttRp106
sS'x.126'
p107
g25
(S'Variable_Type'
(I2
ttRp108
sS'x.218'
p109
g25
(S'Variable_Type'
(I2
ttRp110
sS'x.219'
p111
g25
(S'Variable_Type'
(I2
ttRp112
sS'x.37'
p113
g25
(S'Variable_Type'
(I2
ttRp114
sS'x.36'
p115
g25
(S'Variable_Type'
(I2
ttRp116
sS'x.35'
p117
g25
(S'Variable_Type'
(I2
ttRp118
sS'x.34'
p119
g25
(S'Variable_Type'
(I2
ttRp120
sS'x.33'
p121
g25
(S'Variable_Type'
(I2
ttRp122
sS'x.32'
p123
g25
(S'Variable_Type'
(I2
ttRp124
sS'x.31'
p125
g25
(S'Variable_Type'
(I2
ttRp126
sS'x.30'
p127
g25
(S'Variable_Type'
(I2
ttRp128
sS'x.120'
p129
g25
(S'Variable_Type'
(I2
ttRp130
sS'x.39'
p131
g25
(S'Variable_Type'
(I2
ttRp132
sS'x.38'
p133
g25
(S'Variable_Type'
(I2
ttRp134
sS'x.168'
p135
g25
(S'Variable_Type'
(I2
ttRp136
sS'x.169'
p137
g25
(S'Variable_Type'
(I2
ttRp138
sS'x.122'
p139
g25
(S'Variable_Type'
(I2
ttRp140
sS'x.160'
p141
g25
(S'Variable_Type'
(I2
ttRp142
sS'x.161'
p143
g25
(S'Variable_Type'
(I2
ttRp144
sS'x.162'
p145
g25
(S'Variable_Type'
(I2
ttRp146
sS'x.123'
p147
g25
(S'Variable_Type'
(I2
ttRp148
sS'x.164'
p149
g25
(S'Variable_Type'
(I2
ttRp150
sS'x.165'
p151
g25
(S'Variable_Type'
(I2
ttRp152
sS'x.166'
p153
g25
(S'Variable_Type'
(I2
ttRp154
sS'x.167'
p155
g25
(S'Variable_Type'
(I2
ttRp156
sS'x.127'
p157
g25
(S'Variable_Type'
(I2
ttRp158
sS'x.217'
p159
g25
(S'Variable_Type'
(I2
ttRp160
sS'x.210'
p161
g25
(S'Variable_Type'
(I2
ttRp162
sS'x.186'
p163
g25
(S'Variable_Type'
(I2
ttRp164
sS'x.187'
p165
g25
(S'Variable_Type'
(I2
ttRp166
sS'x.88'
p167
g25
(S'Variable_Type'
(I2
ttRp168
sS'x.89'
p169
g25
(S'Variable_Type'
(I2
ttRp170
sS'x.182'
p171
g25
(S'Variable_Type'
(I2
ttRp172
sS'x.183'
p173
g25
(S'Variable_Type'
(I2
ttRp174
sS'x.180'
p175
g25
(S'Variable_Type'
(I2
ttRp176
sS'x.181'
p177
g25
(S'Variable_Type'
(I2
ttRp178
sS'x.82'
p179
g25
(S'Variable_Type'
(I2
ttRp180
sS'x.83'
p181
g25
(S'Variable_Type'
(I2
ttRp182
sS'x.80'
p183
g25
(S'Variable_Type'
(I2
ttRp184
sS'x.81'
p185
g25
(S'Variable_Type'
(I2
ttRp186
sS'x.86'
p187
g25
(S'Variable_Type'
(I2
ttRp188
sS'x.87'
p189
g25
(S'Variable_Type'
(I2
ttRp190
sS'x.84'
p191
g25
(S'Variable_Type'
(I2
ttRp192
sS'x.85'
p193
g25
(S'Variable_Type'
(I2
ttRp194
sS'x.248'
p195
g25
(S'Variable_Type'
(I2
ttRp196
sS'x.119'
p197
g25
(S'Variable_Type'
(I2
ttRp198
sS'x.118'
p199
g25
(S'Variable_Type'
(I2
ttRp200
sS'x.115'
p201
g25
(S'Variable_Type'
(I2
ttRp202
sS'x.114'
p203
g25
(S'Variable_Type'
(I2
ttRp204
sS'x.117'
p205
g25
(S'Variable_Type'
(I2
ttRp206
sS'x.116'
p207
g25
(S'Variable_Type'
(I2
ttRp208
sS'x.111'
p209
g25
(S'Variable_Type'
(I2
ttRp210
sS'x.110'
p211
g25
(S'Variable_Type'
(I2
ttRp212
sS'x.113'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'x.112'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'x.238'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'x.239'
p219
g25
(S'Variable_Type'
(I2
ttRp220
sS'x.234'
p221
g25
(S'Variable_Type'
(I2
ttRp222
sS'x.235'
p223
g25
(S'Variable_Type'
(I2
ttRp224
sS'x.236'
p225
g25
(S'Variable_Type'
(I2
ttRp226
sS'x.237'
p227
g25
(S'Variable_Type'
(I2
ttRp228
sS'x.230'
p229
g25
(S'Variable_Type'
(I2
ttRp230
sS'x.231'
p231
g25
(S'Variable_Type'
(I2
ttRp232
sS'x.232'
p233
g25
(S'Variable_Type'
(I2
ttRp234
sS'x.233'
p235
g25
(S'Variable_Type'
(I2
ttRp236
sS'x.19'
p237
g25
(S'Variable_Type'
(I2
ttRp238
sS'x.18'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'x.15'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'x.14'
p243
g25
(S'Variable_Type'
(I2
ttRp244
sS'x.17'
p245
g25
(S'Variable_Type'
(I2
ttRp246
sS'x.16'
p247
g25
(S'Variable_Type'
(I2
ttRp248
sS'x.11'
p249
g25
(S'Variable_Type'
(I2
ttRp250
sS'x.10'
p251
g25
(S'Variable_Type'
(I2
ttRp252
sS'x.13'
p253
g25
(S'Variable_Type'
(I2
ttRp254
sS'x.12'
p255
g25
(S'Variable_Type'
(I2
ttRp256
sS'g'
g25
(S'Variable_Type'
(I1
ttRp257
sS'x.229'
p258
g25
(S'Variable_Type'
(I2
ttRp259
sS'x.108'
p260
g25
(S'Variable_Type'
(I2
ttRp261
sS'x.109'
p262
g25
(S'Variable_Type'
(I2
ttRp263
sS'x.106'
p264
g25
(S'Variable_Type'
(I2
ttRp265
sS'x.107'
p266
g25
(S'Variable_Type'
(I2
ttRp267
sS'x.104'
p268
g25
(S'Variable_Type'
(I2
ttRp269
sS'x.105'
p270
g25
(S'Variable_Type'
(I2
ttRp271
sS'x.102'
p272
g25
(S'Variable_Type'
(I2
ttRp273
sS'x.103'
p274
g25
(S'Variable_Type'
(I2
ttRp275
sS'x.100'
p276
g25
(S'Variable_Type'
(I2
ttRp277
sS'x.101'
p278
g25
(S'Variable_Type'
(I2
ttRp279
sS'x.249'
p280
g25
(S'Variable_Type'
(I2
ttRp281
sS'x.223'
p282
g25
(S'Variable_Type'
(I2
ttRp283
sS'x.222'
p284
g25
(S'Variable_Type'
(I2
ttRp285
sS'x.241'
p286
g25
(S'Variable_Type'
(I2
ttRp287
sS'x.138'
p288
g25
(S'Variable_Type'
(I2
ttRp289
sS'x.243'
p290
g25
(S'Variable_Type'
(I2
ttRp291
sS'x.242'
p292
g25
(S'Variable_Type'
(I2
ttRp293
sS'x.245'
p294
g25
(S'Variable_Type'
(I2
ttRp295
sS'x.184'
p296
g25
(S'Variable_Type'
(I2
ttRp297
sS'x.247'
p298
g25
(S'Variable_Type'
(I2
ttRp299
sS'x.246'
p300
g25
(S'Variable_Type'
(I2
ttRp301
sS'x.68'
p302
g25
(S'Variable_Type'
(I2
ttRp303
sS'x.69'
p304
g25
(S'Variable_Type'
(I2
ttRp305
sS'x.185'
p306
g25
(S'Variable_Type'
(I2
ttRp307
sS'x.60'
p308
g25
(S'Variable_Type'
(I2
ttRp309
sS'x.61'
p310
g25
(S'Variable_Type'
(I2
ttRp311
sS'x.62'
p312
g25
(S'Variable_Type'
(I2
ttRp313
sS'x.63'
p314
g25
(S'Variable_Type'
(I2
ttRp315
sS'x.64'
p316
g25
(S'Variable_Type'
(I2
ttRp317
sS'x.65'
p318
g25
(S'Variable_Type'
(I2
ttRp319
sS'x.66'
p320
g25
(S'Variable_Type'
(I2
ttRp321
sS'x.67'
p322
g25
(S'Variable_Type'
(I2
ttRp323
sS'x.225'
p324
g25
(S'Variable_Type'
(I2
ttRp325
sS'x.224'
p326
g25
(S'Variable_Type'
(I2
ttRp327
sS'x.189'
p328
g25
(S'Variable_Type'
(I2
ttRp329
sS'x.139'
p330
g25
(S'Variable_Type'
(I2
ttRp331
sS'x.95'
p332
g25
(S'Variable_Type'
(I2
ttRp333
sS'x.94'
p334
g25
(S'Variable_Type'
(I2
ttRp335
sS'x.97'
p336
g25
(S'Variable_Type'
(I2
ttRp337
sS'x.96'
p338
g25
(S'Variable_Type'
(I2
ttRp339
sS'x.91'
p340
g25
(S'Variable_Type'
(I2
ttRp341
sS'x.90'
p342
g25
(S'Variable_Type'
(I2
ttRp343
sS'x.93'
p344
g25
(S'Variable_Type'
(I2
ttRp345
sS'x.92'
p346
g25
(S'Variable_Type'
(I2
ttRp347
sS'x.133'
p348
g25
(S'Variable_Type'
(I2
ttRp349
sS'x.132'
p350
g25
(S'Variable_Type'
(I2
ttRp351
sS'x.131'
p352
g25
(S'Variable_Type'
(I2
ttRp353
sS'x.130'
p354
g25
(S'Variable_Type'
(I2
ttRp355
sS'x.99'
p356
g25
(S'Variable_Type'
(I2
ttRp357
sS'x.98'
p358
g25
(S'Variable_Type'
(I2
ttRp359
sS'x.135'
p360
g25
(S'Variable_Type'
(I2
ttRp361
sS'x.134'
p362
g25
(S'Variable_Type'
(I2
ttRp363
sS'x.228'
p364
g25
(S'Variable_Type'
(I2
ttRp365
sS'x.252'
p366
g25
(S'Variable_Type'
(I2
ttRp367
sS'x.253'
p368
g25
(S'Variable_Type'
(I2
ttRp369
sS'x.250'
p370
g25
(S'Variable_Type'
(I2
ttRp371
sS'x.251'
p372
g25
(S'Variable_Type'
(I2
ttRp373
sS'x.256'
p374
g25
(S'Variable_Type'
(I2
ttRp375
sS'x.254'
p376
g25
(S'Variable_Type'
(I2
ttRp377
sS'x.255'
p378
g25
(S'Variable_Type'
(I2
ttRp379
sS'x.79'
p380
g25
(S'Variable_Type'
(I2
ttRp381
sS'x.78'
p382
g25
(S'Variable_Type'
(I2
ttRp383
sS'x.188'
p384
g25
(S'Variable_Type'
(I2
ttRp385
sS'x.73'
p386
g25
(S'Variable_Type'
(I2
ttRp387
sS'x.72'
p388
g25
(S'Variable_Type'
(I2
ttRp389
sS'x.71'
p390
g25
(S'Variable_Type'
(I2
ttRp391
sS'x.70'
p392
g25
(S'Variable_Type'
(I2
ttRp393
sS'x.77'
p394
g25
(S'Variable_Type'
(I2
ttRp395
sS'x.76'
p396
g25
(S'Variable_Type'
(I2
ttRp397
sS'x.75'
p398
g25
(S'Variable_Type'
(I2
ttRp399
sS'x.74'
p400
g25
(S'Variable_Type'
(I2
ttRp401
sS'x.1'
p402
g25
(S'Variable_Type'
(I2
ttRp403
sS'x.125'
p404
g25
(S'Variable_Type'
(I2
ttRp405
sS'x.3'
p406
g25
(S'Variable_Type'
(I2
ttRp407
sS'x.2'
p408
g25
(S'Variable_Type'
(I2
ttRp409
sS'x.5'
p410
g25
(S'Variable_Type'
(I2
ttRp411
sS'x.4'
p412
g25
(S'Variable_Type'
(I2
ttRp413
sS'x.7'
p414
g25
(S'Variable_Type'
(I2
ttRp415
sS'x.6'
p416
g25
(S'Variable_Type'
(I2
ttRp417
sS'x.9'
p418
g25
(S'Variable_Type'
(I2
ttRp419
sS'x.8'
p420
g25
(S'Variable_Type'
(I2
ttRp421
sS'x.216'
p422
g25
(S'Variable_Type'
(I2
ttRp423
sS'x.128'
p424
g25
(S'Variable_Type'
(I2
ttRp425
sS'x.129'
p426
g25
(S'Variable_Type'
(I2
ttRp427
sS'x.136'
p428
g25
(S'Variable_Type'
(I2
ttRp429
sS'x.46'
p430
g25
(S'Variable_Type'
(I2
ttRp431
sS'x.47'
p432
g25
(S'Variable_Type'
(I2
ttRp433
sS'x.44'
p434
g25
(S'Variable_Type'
(I2
ttRp435
sS'x.45'
p436
g25
(S'Variable_Type'
(I2
ttRp437
sS'x.42'
p438
g25
(S'Variable_Type'
(I2
ttRp439
sS'x.43'
p440
g25
(S'Variable_Type'
(I2
ttRp441
sS'x.40'
p442
g25
(S'Variable_Type'
(I2
ttRp443
sS'x.41'
p444
g25
(S'Variable_Type'
(I2
ttRp445
sS'x.214'
p446
g25
(S'Variable_Type'
(I2
ttRp447
sS'x.48'
p448
g25
(S'Variable_Type'
(I2
ttRp449
sS'x.49'
p450
g25
(S'Variable_Type'
(I2
ttRp451
sS'x.215'
p452
g25
(S'Variable_Type'
(I2
ttRp453
sS'x.221'
p454
g25
(S'Variable_Type'
(I2
ttRp455
sS'x.212'
p456
g25
(S'Variable_Type'
(I2
ttRp457
sS'x.121'
p458
g25
(S'Variable_Type'
(I2
ttRp459
sS'x.213'
p460
g25
(S'Variable_Type'
(I2
ttRp461
sS'x.151'
p462
g25
(S'Variable_Type'
(I2
ttRp463
sS'x.150'
p464
g25
(S'Variable_Type'
(I2
ttRp465
sS'x.153'
p466
g25
(S'Variable_Type'
(I2
ttRp467
sS'x.152'
p468
g25
(S'Variable_Type'
(I2
ttRp469
sS'x.137'
p470
g25
(S'Variable_Type'
(I2
ttRp471
sS'x.154'
p472
g25
(S'Variable_Type'
(I2
ttRp473
sS'x.157'
p474
g25
(S'Variable_Type'
(I2
ttRp475
sS'x.156'
p476
g25
(S'Variable_Type'
(I2
ttRp477
sS'x.159'
p478
g25
(S'Variable_Type'
(I2
ttRp479
sS'x.158'
p480
g25
(S'Variable_Type'
(I2
ttRp481
sS'x.211'
p482
g25
(S'Variable_Type'
(I2
ttRp483
sS'x.220'
p484
g25
(S'Variable_Type'
(I2
ttRp485
sS'x.51'
p486
g25
(S'Variable_Type'
(I2
ttRp487
sS'x.50'
p488
g25
(S'Variable_Type'
(I2
ttRp489
sS'x.53'
p490
g25
(S'Variable_Type'
(I2
ttRp491
sS'x.52'
p492
g25
(S'Variable_Type'
(I2
ttRp493
sS'x.55'
p494
g25
(S'Variable_Type'
(I2
ttRp495
sS'x.54'
p496
g25
(S'Variable_Type'
(I2
ttRp497
sS'x.57'
p498
g25
(S'Variable_Type'
(I2
ttRp499
sS'x.56'
p500
g25
(S'Variable_Type'
(I2
ttRp501
sS'x.59'
p502
g25
(S'Variable_Type'
(I2
ttRp503
sS'x.58'
p504
g25
(S'Variable_Type'
(I2
ttRp505
sS'x.198'
p506
g25
(S'Variable_Type'
(I2
ttRp507
sS'x.227'
p508
g25
(S'Variable_Type'
(I2
ttRp509
sS'x.155'
p510
g25
(S'Variable_Type'
(I2
ttRp511
sS'x.142'
p512
g25
(S'Variable_Type'
(I2
ttRp513
sS'x.143'
p514
g25
(S'Variable_Type'
(I2
ttRp515
sS'x.140'
p516
g25
(S'Variable_Type'
(I2
ttRp517
sS'x.141'
p518
g25
(S'Variable_Type'
(I2
ttRp519
sS'x.146'
p520
g25
(S'Variable_Type'
(I2
ttRp521
sS'x.147'
p522
g25
(S'Variable_Type'
(I2
ttRp523
sS'x.144'
p524
g25
(S'Variable_Type'
(I2
ttRp525
sS'x.145'
p526
g25
(S'Variable_Type'
(I2
ttRp527
sS'x.148'
p528
g25
(S'Variable_Type'
(I2
ttRp529
sS'x.149'
p530
g25
(S'Variable_Type'
(I2
ttRp531
sS'x.226'
p532
g25
(S'Variable_Type'
(I2
ttRp533
sS'x.163'
p534
g25
(S'Variable_Type'
(I2
ttRp535
sS'x.194'
p536
g25
(S'Variable_Type'
(I2
ttRp537
ssS'noCopy'
p538
(lp539
S'orderedDomain'
p540
asbasS'precision'
p541
I4
sS'widgetShown'
p542
I0
sS'pRepeat'
p543
I10
sS'resampling'
p544
I0
sS'__settingsDataVersion'
p545
NsS'savedWidgetGeometry'
p546
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01$\x00\x00\x00H\x00\x00\x03\xdb\x00\x00\x02\x99\x00\x00\x01,\x00\x00\x00g\x00\x00\x03\xd3\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00'
p547
sS'nFolds'
p548
I10
sS'applyOnAnyChange'
p549
I01
s.</properties>
		<properties format="literal" node_id="6">{'standardize': True, '__settingsDataVersion': None, 'widgetShown': 0, 'use_generalized_eigenvectors': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x95\x00\x00\x04\x17\x00\x00\x02K\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00', 'max_components': 0, 'variance_covered': 85.0, 'auto_commit': True}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'name': 'Logistic regression', 'regularization': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x18\x00\x00\x00\xd4\x00\x00\x02\xdd\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x00\xee\x00\x00\x02\xda\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'normalization': True}</properties>
		<properties format="literal" node_id="9">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="10">(dp1
S'widgetShown'
p2
NsS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
aI1
asS'classValues'
p11
(lp12
S'sh'
p13
aS'iy'
p14
aS'dcl'
p15
aS'aa'
p16
aS'ao'
p17
asS'classifierNames'
p18
(lp19
S'SVM'
p20
aS'Logistic regression'
p21
asS'targetClass'
p22
I0
sS'time'
p23
F1403030500.9590001
sba(iOWContexts
Context
p24
(dp25
g9
(lp26
I0
aI1
asg11
(lp27
S'sh'
p28
aS'iy'
p29
aS'dcl'
p30
aS'aa'
p31
aS'ao'
p32
asg18
(lp33
S'Logistic regression'
p34
aS'SVM'
p35
asg22
I4
sg23
F1403030433.056
sbasS'DefaultThresholdPoint'
p36
I1
sS'__settingsDataVersion'
p37
NsS'savedWidgetGeometry'
p38
NsS'EnablePerformance'
p39
I1
sS'ShowConvexCurves'
p40
I0
sS'CurveWidth'
p41
I3
sS'ShowConvexHull'
p42
I1
sS'AveragingMethodIndex'
p43
I0
sS'ConvexCurveWidth'
p44
I1
sS'HullColor'
p45
S'#ffff00'
p46
sS'PointWidth'
p47
I7
sS'ShowDiagonal'
p48
I1
sS'ConvexHullCurveWidth'
p49
I3
s.</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00l\x00\x00\x03\xe5\x00\x00\x02t\x00\x00\x01"\x00\x00\x00\x8b\x00\x00\x03\xdd\x00\x00\x02l\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="12">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
aI1
asS'classValues'
p11
(lp12
S'sh'
p13
aS'iy'
p14
aS'dcl'
p15
aS'aa'
p16
aS'ao'
p17
asS'classifierNames'
p18
(lp19
S'SVM'
p20
aS'Logistic regression'
p21
asS'targetClass'
p22
I0
sS'time'
p23
F1403030500.9590001
sba(iOWContexts
Context
p24
(dp25
g9
(lp26
I0
aI1
asg11
(lp27
S'sh'
p28
aS'iy'
p29
aS'dcl'
p30
aS'aa'
p31
aS'ao'
p32
asg18
(lp33
S'Logistic regression'
p34
aS'SVM'
p35
asg22
I4
sg23
F1403030433.056
sbasS'DefaultThresholdPoint'
p36
I1
sS'__settingsDataVersion'
p37
NsS'savedWidgetGeometry'
p38
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe8\x00\x00\x001\x00\x00\x04\x17\x00\x00\x02\xaf\x00\x00\x00\xf0\x00\x00\x00P\x00\x00\x04\x0f\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p39
sS'EnablePerformance'
p40
I1
sS'ShowConvexCurves'
p41
I0
sS'CurveWidth'
p42
I3
sS'ShowConvexHull'
p43
I1
sS'AveragingMethodIndex'
p44
I0
sS'ConvexCurveWidth'
p45
I1
sS'HullColor'
p46
S'#ffff00'
p47
sS'PointWidth'
p48
I7
sS'ShowDiagonal'
p49
I1
sS'ConvexHullCurveWidth'
p50
I3
s.</properties>
		<properties format="pickle" node_id="13">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1403030317.8659999
sS'attributes'
p22
(dp23
S'Comp.12'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'Comp.9'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'Comp.8'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'g'
g25
(S'Variable_Type'
(I1
ttRp31
sS'Comp.5'
p32
g25
(S'Variable_Type'
(I2
ttRp33
sS'Comp.4'
p34
g25
(S'Variable_Type'
(I2
ttRp35
sS'Comp.7'
p36
g25
(S'Variable_Type'
(I2
ttRp37
sS'Comp.6'
p38
g25
(S'Variable_Type'
(I2
ttRp39
sS'Comp.1'
p40
g25
(S'Variable_Type'
(I2
ttRp41
sS'Comp.14'
p42
g25
(S'Variable_Type'
(I2
ttRp43
sS'Comp.3'
p44
g25
(S'Variable_Type'
(I2
ttRp45
sS'Comp.2'
p46
g25
(S'Variable_Type'
(I2
ttRp47
sS'Comp.11'
p48
g25
(S'Variable_Type'
(I2
ttRp49
sS'Comp.15'
p50
g25
(S'Variable_Type'
(I2
ttRp51
sS'Comp.10'
p52
g25
(S'Variable_Type'
(I2
ttRp53
sS'Comp.13'
p54
g25
(S'Variable_Type'
(I2
ttRp55
ssS'noCopy'
p56
(lp57
S'orderedDomain'
p58
asba(iOWContexts
Context
p59
(dp60
g56
(lp61
S'orderedDomain'
p62
asg22
(dp63
S'x.205'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'x.204'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'x.207'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'x.206'
p70
g25
(S'Variable_Type'
(I2
ttRp71
sS'x.201'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'x.200'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'x.203'
p76
g25
(S'Variable_Type'
(I2
ttRp77
sS'x.202'
p78
g25
(S'Variable_Type'
(I2
ttRp79
sS'x.209'
p80
g25
(S'Variable_Type'
(I2
ttRp81
sS'x.208'
p82
g25
(S'Variable_Type'
(I2
ttRp83
sS'x.24'
p84
g25
(S'Variable_Type'
(I2
ttRp85
sS'x.25'
p86
g25
(S'Variable_Type'
(I2
ttRp87
sS'x.26'
p88
g25
(S'Variable_Type'
(I2
ttRp89
sS'x.27'
p90
g25
(S'Variable_Type'
(I2
ttRp91
sS'x.20'
p92
g25
(S'Variable_Type'
(I2
ttRp93
sS'x.21'
p94
g25
(S'Variable_Type'
(I2
ttRp95
sS'x.22'
p96
g25
(S'Variable_Type'
(I2
ttRp97
sS'x.23'
p98
g25
(S'Variable_Type'
(I2
ttRp99
sS'x.147'
p100
g25
(S'Variable_Type'
(I2
ttRp101
sS'x.28'
p102
g25
(S'Variable_Type'
(I2
ttRp103
sS'x.29'
p104
g25
(S'Variable_Type'
(I2
ttRp105
sS'x.70'
p106
g25
(S'Variable_Type'
(I2
ttRp107
sS'x.179'
p108
g25
(S'Variable_Type'
(I2
ttRp109
sS'x.178'
p110
g25
(S'Variable_Type'
(I2
ttRp111
sS'x.177'
p112
g25
(S'Variable_Type'
(I2
ttRp113
sS'x.176'
p114
g25
(S'Variable_Type'
(I2
ttRp115
sS'x.175'
p116
g25
(S'Variable_Type'
(I2
ttRp117
sS'x.174'
p118
g25
(S'Variable_Type'
(I2
ttRp119
sS'x.173'
p120
g25
(S'Variable_Type'
(I2
ttRp121
sS'x.172'
p122
g25
(S'Variable_Type'
(I2
ttRp123
sS'x.171'
p124
g25
(S'Variable_Type'
(I2
ttRp125
sS'x.170'
p126
g25
(S'Variable_Type'
(I2
ttRp127
sS'x.136'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'x.195'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'x.217'
p132
g25
(S'Variable_Type'
(I2
ttRp133
sS'x.197'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'x.196'
p136
g25
(S'Variable_Type'
(I2
ttRp137
sS'x.191'
p138
g25
(S'Variable_Type'
(I2
ttRp139
sS'x.190'
p140
g25
(S'Variable_Type'
(I2
ttRp141
sS'x.210'
p142
g25
(S'Variable_Type'
(I2
ttRp143
sS'x.192'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'x.199'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'x.3'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'x.218'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'x.219'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'x.37'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'x.36'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'x.35'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'x.34'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'x.33'
p162
g25
(S'Variable_Type'
(I2
ttRp163
sS'x.32'
p164
g25
(S'Variable_Type'
(I2
ttRp165
sS'x.31'
p166
g25
(S'Variable_Type'
(I2
ttRp167
sS'x.30'
p168
g25
(S'Variable_Type'
(I2
ttRp169
sS'x.5'
p170
g25
(S'Variable_Type'
(I2
ttRp171
sS'x.39'
p172
g25
(S'Variable_Type'
(I2
ttRp173
sS'x.38'
p174
g25
(S'Variable_Type'
(I2
ttRp175
sS'x.168'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'x.169'
p178
g25
(S'Variable_Type'
(I2
ttRp179
sS'x.7'
p180
g25
(S'Variable_Type'
(I2
ttRp181
sS'x.160'
p182
g25
(S'Variable_Type'
(I2
ttRp183
sS'x.161'
p184
g25
(S'Variable_Type'
(I2
ttRp185
sS'x.162'
p186
g25
(S'Variable_Type'
(I2
ttRp187
sS'x.6'
p188
g25
(S'Variable_Type'
(I2
ttRp189
sS'x.164'
p190
g25
(S'Variable_Type'
(I2
ttRp191
sS'x.165'
p192
g25
(S'Variable_Type'
(I2
ttRp193
sS'x.166'
p194
g25
(S'Variable_Type'
(I2
ttRp195
sS'x.167'
p196
g25
(S'Variable_Type'
(I2
ttRp197
sS'x.96'
p198
g25
(S'Variable_Type'
(I2
ttRp199
sS'x.186'
p200
g25
(S'Variable_Type'
(I2
ttRp201
sS'x.187'
p202
g25
(S'Variable_Type'
(I2
ttRp203
sS'x.88'
p204
g25
(S'Variable_Type'
(I2
ttRp205
sS'x.89'
p206
g25
(S'Variable_Type'
(I2
ttRp207
sS'x.182'
p208
g25
(S'Variable_Type'
(I2
ttRp209
sS'x.183'
p210
g25
(S'Variable_Type'
(I2
ttRp211
sS'x.180'
p212
g25
(S'Variable_Type'
(I2
ttRp213
sS'x.181'
p214
g25
(S'Variable_Type'
(I2
ttRp215
sS'x.82'
p216
g25
(S'Variable_Type'
(I2
ttRp217
sS'x.83'
p218
g25
(S'Variable_Type'
(I2
ttRp219
sS'x.80'
p220
g25
(S'Variable_Type'
(I2
ttRp221
sS'x.81'
p222
g25
(S'Variable_Type'
(I2
ttRp223
sS'x.86'
p224
g25
(S'Variable_Type'
(I2
ttRp225
sS'x.87'
p226
g25
(S'Variable_Type'
(I2
ttRp227
sS'x.84'
p228
g25
(S'Variable_Type'
(I2
ttRp229
sS'x.85'
p230
g25
(S'Variable_Type'
(I2
ttRp231
sS'x.2'
p232
g25
(S'Variable_Type'
(I2
ttRp233
sS'x.71'
p234
g25
(S'Variable_Type'
(I2
ttRp235
sS'x.119'
p236
g25
(S'Variable_Type'
(I2
ttRp237
sS'x.118'
p238
g25
(S'Variable_Type'
(I2
ttRp239
sS'x.115'
p240
g25
(S'Variable_Type'
(I2
ttRp241
sS'x.114'
p242
g25
(S'Variable_Type'
(I2
ttRp243
sS'x.117'
p244
g25
(S'Variable_Type'
(I2
ttRp245
sS'x.116'
p246
g25
(S'Variable_Type'
(I2
ttRp247
sS'x.111'
p248
g25
(S'Variable_Type'
(I2
ttRp249
sS'x.110'
p250
g25
(S'Variable_Type'
(I2
ttRp251
sS'x.113'
p252
g25
(S'Variable_Type'
(I2
ttRp253
sS'x.112'
p254
g25
(S'Variable_Type'
(I2
ttRp255
sS'x.238'
p256
g25
(S'Variable_Type'
(I2
ttRp257
sS'x.239'
p258
g25
(S'Variable_Type'
(I2
ttRp259
sS'x.234'
p260
g25
(S'Variable_Type'
(I2
ttRp261
sS'x.235'
p262
g25
(S'Variable_Type'
(I2
ttRp263
sS'x.236'
p264
g25
(S'Variable_Type'
(I2
ttRp265
sS'x.237'
p266
g25
(S'Variable_Type'
(I2
ttRp267
sS'x.230'
p268
g25
(S'Variable_Type'
(I2
ttRp269
sS'x.231'
p270
g25
(S'Variable_Type'
(I2
ttRp271
sS'x.232'
p272
g25
(S'Variable_Type'
(I2
ttRp273
sS'x.233'
p274
g25
(S'Variable_Type'
(I2
ttRp275
sS'x.19'
p276
g25
(S'Variable_Type'
(I2
ttRp277
sS'x.18'
p278
g25
(S'Variable_Type'
(I2
ttRp279
sS'x.15'
p280
g25
(S'Variable_Type'
(I2
ttRp281
sS'x.14'
p282
g25
(S'Variable_Type'
(I2
ttRp283
sS'x.17'
p284
g25
(S'Variable_Type'
(I2
ttRp285
sS'x.16'
p286
g25
(S'Variable_Type'
(I2
ttRp287
sS'x.11'
p288
g25
(S'Variable_Type'
(I2
ttRp289
sS'x.10'
p290
g25
(S'Variable_Type'
(I2
ttRp291
sS'x.13'
p292
g25
(S'Variable_Type'
(I2
ttRp293
sS'x.12'
p294
g25
(S'Variable_Type'
(I2
ttRp295
sS'g'
g25
(S'Variable_Type'
(I1
ttRp296
sS'x.108'
p297
g25
(S'Variable_Type'
(I2
ttRp298
sS'x.109'
p299
g25
(S'Variable_Type'
(I2
ttRp300
sS'x.106'
p301
g25
(S'Variable_Type'
(I2
ttRp302
sS'x.107'
p303
g25
(S'Variable_Type'
(I2
ttRp304
sS'x.104'
p305
g25
(S'Variable_Type'
(I2
ttRp306
sS'x.105'
p307
g25
(S'Variable_Type'
(I2
ttRp308
sS'x.102'
p309
g25
(S'Variable_Type'
(I2
ttRp310
sS'x.103'
p311
g25
(S'Variable_Type'
(I2
ttRp312
sS'x.100'
p313
g25
(S'Variable_Type'
(I2
ttRp314
sS'x.101'
p315
g25
(S'Variable_Type'
(I2
ttRp316
sS'x.249'
p317
g25
(S'Variable_Type'
(I2
ttRp318
sS'x.248'
p319
g25
(S'Variable_Type'
(I2
ttRp320
sS'x.222'
p321
g25
(S'Variable_Type'
(I2
ttRp322
sS'x.241'
p323
g25
(S'Variable_Type'
(I2
ttRp324
sS'x.240'
p325
g25
(S'Variable_Type'
(I2
ttRp326
sS'x.243'
p327
g25
(S'Variable_Type'
(I2
ttRp328
sS'x.242'
p329
g25
(S'Variable_Type'
(I2
ttRp330
sS'x.245'
p331
g25
(S'Variable_Type'
(I2
ttRp332
sS'x.244'
p333
g25
(S'Variable_Type'
(I2
ttRp334
sS'x.247'
p335
g25
(S'Variable_Type'
(I2
ttRp336
sS'x.246'
p337
g25
(S'Variable_Type'
(I2
ttRp338
sS'x.68'
p339
g25
(S'Variable_Type'
(I2
ttRp340
sS'x.69'
p341
g25
(S'Variable_Type'
(I2
ttRp342
sS'x.185'
p343
g25
(S'Variable_Type'
(I2
ttRp344
sS'x.60'
p345
g25
(S'Variable_Type'
(I2
ttRp346
sS'x.61'
p347
g25
(S'Variable_Type'
(I2
ttRp348
sS'x.62'
p349
g25
(S'Variable_Type'
(I2
ttRp350
sS'x.63'
p351
g25
(S'Variable_Type'
(I2
ttRp352
sS'x.64'
p353
g25
(S'Variable_Type'
(I2
ttRp354
sS'x.65'
p355
g25
(S'Variable_Type'
(I2
ttRp356
sS'x.66'
p357
g25
(S'Variable_Type'
(I2
ttRp358
sS'x.67'
p359
g25
(S'Variable_Type'
(I2
ttRp360
sS'x.225'
p361
g25
(S'Variable_Type'
(I2
ttRp362
sS'x.224'
p363
g25
(S'Variable_Type'
(I2
ttRp364
sS'x.97'
p365
g25
(S'Variable_Type'
(I2
ttRp366
sS'x.95'
p367
g25
(S'Variable_Type'
(I2
ttRp368
sS'x.94'
p369
g25
(S'Variable_Type'
(I2
ttRp370
sS'x.139'
p371
g25
(S'Variable_Type'
(I2
ttRp372
sS'x.138'
p373
g25
(S'Variable_Type'
(I2
ttRp374
sS'x.91'
p375
g25
(S'Variable_Type'
(I2
ttRp376
sS'x.90'
p377
g25
(S'Variable_Type'
(I2
ttRp378
sS'x.93'
p379
g25
(S'Variable_Type'
(I2
ttRp380
sS'x.92'
p381
g25
(S'Variable_Type'
(I2
ttRp382
sS'x.133'
p383
g25
(S'Variable_Type'
(I2
ttRp384
sS'x.132'
p385
g25
(S'Variable_Type'
(I2
ttRp386
sS'x.131'
p387
g25
(S'Variable_Type'
(I2
ttRp388
sS'x.130'
p389
g25
(S'Variable_Type'
(I2
ttRp390
sS'x.99'
p391
g25
(S'Variable_Type'
(I2
ttRp392
sS'x.229'
p393
g25
(S'Variable_Type'
(I2
ttRp394
sS'x.135'
p395
g25
(S'Variable_Type'
(I2
ttRp396
sS'x.134'
p397
g25
(S'Variable_Type'
(I2
ttRp398
sS'x.47'
p399
g25
(S'Variable_Type'
(I2
ttRp400
sS'x.228'
p401
g25
(S'Variable_Type'
(I2
ttRp402
sS'x.252'
p403
g25
(S'Variable_Type'
(I2
ttRp404
sS'x.253'
p405
g25
(S'Variable_Type'
(I2
ttRp406
sS'x.250'
p407
g25
(S'Variable_Type'
(I2
ttRp408
sS'x.251'
p409
g25
(S'Variable_Type'
(I2
ttRp410
sS'x.256'
p411
g25
(S'Variable_Type'
(I2
ttRp412
sS'x.254'
p413
g25
(S'Variable_Type'
(I2
ttRp414
sS'x.255'
p415
g25
(S'Variable_Type'
(I2
ttRp416
sS'x.79'
p417
g25
(S'Variable_Type'
(I2
ttRp418
sS'x.78'
p419
g25
(S'Variable_Type'
(I2
ttRp420
sS'x.188'
p421
g25
(S'Variable_Type'
(I2
ttRp422
sS'x.73'
p423
g25
(S'Variable_Type'
(I2
ttRp424
sS'x.72'
p425
g25
(S'Variable_Type'
(I2
ttRp426
sS'x.223'
p427
g25
(S'Variable_Type'
(I2
ttRp428
sS'x.189'
p429
g25
(S'Variable_Type'
(I2
ttRp430
sS'x.77'
p431
g25
(S'Variable_Type'
(I2
ttRp432
sS'x.76'
p433
g25
(S'Variable_Type'
(I2
ttRp434
sS'x.75'
p435
g25
(S'Variable_Type'
(I2
ttRp436
sS'x.74'
p437
g25
(S'Variable_Type'
(I2
ttRp438
sS'x.124'
p439
g25
(S'Variable_Type'
(I2
ttRp440
sS'x.125'
p441
g25
(S'Variable_Type'
(I2
ttRp442
sS'x.126'
p443
g25
(S'Variable_Type'
(I2
ttRp444
sS'x.127'
p445
g25
(S'Variable_Type'
(I2
ttRp446
sS'x.120'
p447
g25
(S'Variable_Type'
(I2
ttRp448
sS'x.4'
p449
g25
(S'Variable_Type'
(I2
ttRp450
sS'x.122'
p451
g25
(S'Variable_Type'
(I2
ttRp452
sS'x.123'
p453
g25
(S'Variable_Type'
(I2
ttRp454
sS'x.9'
p455
g25
(S'Variable_Type'
(I2
ttRp456
sS'x.8'
p457
g25
(S'Variable_Type'
(I2
ttRp458
sS'x.128'
p459
g25
(S'Variable_Type'
(I2
ttRp460
sS'x.129'
p461
g25
(S'Variable_Type'
(I2
ttRp462
sS'x.98'
p463
g25
(S'Variable_Type'
(I2
ttRp464
sS'x.46'
p465
g25
(S'Variable_Type'
(I2
ttRp466
sS'x.216'
p467
g25
(S'Variable_Type'
(I2
ttRp468
sS'x.44'
p469
g25
(S'Variable_Type'
(I2
ttRp470
sS'x.45'
p471
g25
(S'Variable_Type'
(I2
ttRp472
sS'x.42'
p473
g25
(S'Variable_Type'
(I2
ttRp474
sS'x.43'
p475
g25
(S'Variable_Type'
(I2
ttRp476
sS'x.40'
p477
g25
(S'Variable_Type'
(I2
ttRp478
sS'x.41'
p479
g25
(S'Variable_Type'
(I2
ttRp480
sS'x.214'
p481
g25
(S'Variable_Type'
(I2
ttRp482
sS'x.48'
p483
g25
(S'Variable_Type'
(I2
ttRp484
sS'x.49'
p485
g25
(S'Variable_Type'
(I2
ttRp486
sS'x.215'
p487
g25
(S'Variable_Type'
(I2
ttRp488
sS'x.221'
p489
g25
(S'Variable_Type'
(I2
ttRp490
sS'x.212'
p491
g25
(S'Variable_Type'
(I2
ttRp492
sS'x.121'
p493
g25
(S'Variable_Type'
(I2
ttRp494
sS'x.1'
p495
g25
(S'Variable_Type'
(I2
ttRp496
sS'x.213'
p497
g25
(S'Variable_Type'
(I2
ttRp498
sS'x.151'
p499
g25
(S'Variable_Type'
(I2
ttRp500
sS'x.150'
p501
g25
(S'Variable_Type'
(I2
ttRp502
sS'x.153'
p503
g25
(S'Variable_Type'
(I2
ttRp504
sS'x.152'
p505
g25
(S'Variable_Type'
(I2
ttRp506
sS'x.137'
p507
g25
(S'Variable_Type'
(I2
ttRp508
sS'x.193'
p509
g25
(S'Variable_Type'
(I2
ttRp510
sS'x.184'
p511
g25
(S'Variable_Type'
(I2
ttRp512
sS'x.156'
p513
g25
(S'Variable_Type'
(I2
ttRp514
sS'x.159'
p515
g25
(S'Variable_Type'
(I2
ttRp516
sS'x.158'
p517
g25
(S'Variable_Type'
(I2
ttRp518
sS'x.211'
p519
g25
(S'Variable_Type'
(I2
ttRp520
sS'x.220'
p521
g25
(S'Variable_Type'
(I2
ttRp522
sS'x.51'
p523
g25
(S'Variable_Type'
(I2
ttRp524
sS'x.50'
p525
g25
(S'Variable_Type'
(I2
ttRp526
sS'x.53'
p527
g25
(S'Variable_Type'
(I2
ttRp528
sS'x.52'
p529
g25
(S'Variable_Type'
(I2
ttRp530
sS'x.55'
p531
g25
(S'Variable_Type'
(I2
ttRp532
sS'x.54'
p533
g25
(S'Variable_Type'
(I2
ttRp534
sS'x.57'
p535
g25
(S'Variable_Type'
(I2
ttRp536
sS'x.56'
p537
g25
(S'Variable_Type'
(I2
ttRp538
sS'x.59'
p539
g25
(S'Variable_Type'
(I2
ttRp540
sS'x.58'
p541
g25
(S'Variable_Type'
(I2
ttRp542
sS'x.198'
p543
g25
(S'Variable_Type'
(I2
ttRp544
sS'x.227'
p545
g25
(S'Variable_Type'
(I2
ttRp546
sS'x.155'
p547
g25
(S'Variable_Type'
(I2
ttRp548
sS'x.154'
p549
g25
(S'Variable_Type'
(I2
ttRp550
sS'x.142'
p551
g25
(S'Variable_Type'
(I2
ttRp552
sS'x.143'
p553
g25
(S'Variable_Type'
(I2
ttRp554
sS'x.140'
p555
g25
(S'Variable_Type'
(I2
ttRp556
sS'x.141'
p557
g25
(S'Variable_Type'
(I2
ttRp558
sS'x.146'
p559
g25
(S'Variable_Type'
(I2
ttRp560
sS'x.157'
p561
g25
(S'Variable_Type'
(I2
ttRp562
sS'x.144'
p563
g25
(S'Variable_Type'
(I2
ttRp564
sS'x.145'
p565
g25
(S'Variable_Type'
(I2
ttRp566
sS'x.148'
p567
g25
(S'Variable_Type'
(I2
ttRp568
sS'x.149'
p569
g25
(S'Variable_Type'
(I2
ttRp570
sS'x.226'
p571
g25
(S'Variable_Type'
(I2
ttRp572
sS'x.163'
p573
g25
(S'Variable_Type'
(I2
ttRp574
sS'x.194'
p575
g25
(S'Variable_Type'
(I2
ttRp576
ssg15
(dp577
sg17
(dp578
S'targetClass'
p579
(I0
I-2
tp580
ssg21
F1402868643.5680001
sbasS'precision'
p581
I4
sS'widgetShown'
p582
NsS'pRepeat'
p583
I10
sS'resampling'
p584
I0
sS'__settingsDataVersion'
p585
NsS'savedWidgetGeometry'
p586
NsS'nFolds'
p587
I5
sS'applyOnAnyChange'
p588
I01
s.</properties>
		<properties format="literal" node_id="14">{'standardize': True, '__settingsDataVersion': None, 'widgetShown': 0, 'use_generalized_eigenvectors': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x95\x00\x00\x04\x17\x00\x00\x02K\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00', 'max_components': 2, 'variance_covered': 85.0, 'auto_commit': False}</properties>
		<properties format="pickle" node_id="15">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00J\x00\x00\x03\xe5\x00\x00\x02\x96\x00\x00\x01"\x00\x00\x00i\x00\x00\x03\xdd\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'Comp.1'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'Comp.2'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'g'
g29
(S'Variable_Type'
(I1
ttRp39
tp40
ssS'time'
p41
F1403030695.0090001
sS'attributes'
p42
(dp43
S'Comp.1'
p44
g30
sS'g'
g39
sS'Comp.2'
p45
g34
ssS'noCopy'
p46
(lp47
S'orderedDomain'
p48
asbasS'graph.jitterSize'
p49
I5
sS'graph.showProbabilities'
p50
I0
sS'graph.showXaxisTitle'
p51
I1
sS'widgetShown'
p52
I0
sS'graph.showLegend'
p53
I1
sS'__settingsDataVersion'
p54
NsS'localContextsVersion'
p55
(I100
I0
tp56
sS'graph.showYLaxisTitle'
p57
I1
sS'toolbarSelection'
p58
I0
sS'graph.sendSelectionOnUpdate'
p59
I0
sS'graph.showDistributions'
p60
NsS'colorSettings'
p61
NsS'VizRankLearnerName'
p62
Ns.</properties>
		<properties format="pickle" node_id="16">(dp1
S'showAllAttributes'
p2
I0
sS'autoSendSelection'
p3
I1
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'toolbarSelection'
p6
I0
sS'graph.enabledLegend'
p7
I1
sS'graph.showDistributions'
p8
I1
sS'graph.useSplines'
p9
I0
sS'graph.useAntialiasing'
p10
I1
sS'graph.alphaValue'
p11
I255
sS'widgetShown'
p12
I0
sS'graph.showAttrValues'
p13
I1
sS'colorSettings'
p14
NsS'graph.alphaValue2'
p15
I150
sS'localContexts'
p16
(lp17
(iOrange.OrangeWidgets.OWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'shownAttributes'
p24
(lp25
(S'Comp.1'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
a(S'Comp.2'
p30
g27
(S'Variable_Type'
(I2
ttRp31
tp32
asS'selectedShown'
p33
(lp34
ssS'time'
p35
F1403030697.204
sS'attributes'
p36
(dp37
S'Comp.1'
p38
g27
(S'Variable_Type'
(I2
ttRp39
sS'g'
g27
(S'Variable_Type'
(I1
ttRp40
sS'Comp.2'
p41
g27
(S'Variable_Type'
(I2
ttRp42
ssS'noCopy'
p43
(lp44
S'orderedDomain'
p45
asbasS'selectedSchemaIndex'
p46
I0
sS'__settingsDataVersion'
p47
NsS'savedWidgetGeometry'
p48
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x04I\x00\x00\x02\xe2\x00\x00\x00\xbe\x00\x00\x00\x1f\x00\x00\x04A\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00'
p49
sS'graph.showStatistics'
p50
I0
sS'graph.jitterSize'
p51
I10
s.</properties>
	</node_properties>
</scheme>
