<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="yeast" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-148.0, 102.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(-36.0, 37.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test Learners" position="(22.0, 295.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="3" name="Confusion Matrix" position="(128.0, 427.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="Confusion Matrix" position="(536.0, 402.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="5" name="ROC Analysis" position="(42.0, 538.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
		<node id="6" name="ROC Analysis" position="(538.0, 499.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis (1)" version="" />
		<node id="7" name="Test Learners" position="(361.0, 297.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners (1)" version="" />
		<node id="8" name="SVM" position="(-161.0, 249.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="9" name="k Nearest Neighbours" position="(-127.0, 459.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="10" name="Logistic Regression" position="(-154.0, 359.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="11" name="PCA" position="(202.0, 221.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWPCA.OWPCA" title="PCA" version="" />
		<node id="12" name="PCA" position="(213.0, 78.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWPCA.OWPCA" title="PCA (1)" version="" />
		<node id="13" name="Logistic Regression" position="(223.0, 362.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="14" name="SVM" position="(260.0, 489.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (1)" version="" />
		<node id="15" name="k Nearest Neighbours" position="(347.0, 563.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours (1)" version="" />
		<node id="16" name="Scatter Plot" position="(412.0, 46.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="17" name="Parallel Coordinates" position="(453.0, 138.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWParallelCoordinates.OWParallelCoordinates" title="Parallel Coordinates" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Input Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Input Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Transformed Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Transformed Data" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Transformed Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xba\x00\x00\x00\xe6\x00\x00\x03E\x00\x00\x01\xfb\x00\x00\x01\xc2\x00\x00\x01\x05\x00\x00\x03=\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I00
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1403030808.645
sS'filename'
p17
VD:/Study/IAS/Summer Semester 2014/Machine Learning/Seminar/Assignment 08/yeast.txt
p18
sba(iOWContexts
Context
p19
(dp20
g15
S'?'
sg14
S'~'
sg17
VD:/Study/IAS/Summer Semester 2014/Machine Learning/Seminar/Assignment 08/phoneme.tab
p21
sg16
F1403030801.22
sbasS'recentFiles'
p22
(lp23
g18
ag21
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xf6\x00\x00\x00P\x00\x00\x04\n\x00\x00\x02\x90\x00\x00\x00\xfe\x00\x00\x00o\x00\x00\x04\x02\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I0
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'nuc'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(I0
I-2
tp40
sS'visibleOutcomes'
p41
((lp42
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI-2
tp43
ssS'time'
p44
F1403030856.2030001
sS'attributes'
p45
(dp46
S'gvh'
p47
g27
(S'Variable_Type'
(I2
ttRp48
sS'alm'
p49
g27
(S'Variable_Type'
(I2
ttRp50
sS'pox'
p51
g27
(S'Variable_Type'
(I2
ttRp52
sS'mcg'
p53
g27
(S'Variable_Type'
(I2
ttRp54
sS'vac'
p55
g27
(S'Variable_Type'
(I2
ttRp56
sS'nuc'
p57
g28
sS'erl'
p58
g27
(S'Variable_Type'
(I2
ttRp59
sS'label'
p60
cOrange.core
StringList
p61
(tRp62
S'CYT'
aS'ERL'
aS'EXC'
aS'ME1'
aS'ME2'
aS'ME3'
aS'MIT'
aS'NUC'
aS'POX'
aS'VAC'
a(dbsS'mit'
p63
g27
(S'Variable_Type'
(I2
ttRp64
ssS'noCopy'
p65
(lp66
S'orderedDomain'
p67
asbasS'showProbabilities'
p68
I1
sS'numberOfBars'
p69
I5
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1403030926.2420001
sS'attributes'
p22
(dp23
S'gvh'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'alm'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'pox'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'mcg'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'vac'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'nuc'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'erl'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'label'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'mit'
p41
g25
(S'Variable_Type'
(I2
ttRp42
ssS'noCopy'
p43
(lp44
S'orderedDomain'
p45
asba(iOWContexts
Context
p46
(dp47
g43
(lp48
S'orderedDomain'
p49
asg22
(dp50
S'Comp.6'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'Comp.9'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'Comp.8'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'g'
g25
(S'Variable_Type'
(I1
ttRp57
sS'Comp.5'
p58
g25
(S'Variable_Type'
(I2
ttRp59
sS'Comp.4'
p60
g25
(S'Variable_Type'
(I2
ttRp61
sS'Comp.7'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'Comp.12'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'Comp.1'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'Comp.14'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'Comp.3'
p70
g25
(S'Variable_Type'
(I2
ttRp71
sS'Comp.2'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'Comp.11'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'Comp.15'
p76
g25
(S'Variable_Type'
(I2
ttRp77
sS'Comp.10'
p78
g25
(S'Variable_Type'
(I2
ttRp79
sS'Comp.13'
p80
g25
(S'Variable_Type'
(I2
ttRp81
ssg15
(dp82
sg17
(dp83
S'targetClass'
p84
(I0
I-2
tp85
ssg21
F1403030317.8659999
sbasS'precision'
p86
I4
sS'widgetShown'
p87
NsS'pRepeat'
p88
I10
sS'resampling'
p89
I0
sS'__settingsDataVersion'
p90
NsS'savedWidgetGeometry'
p91
NsS'nFolds'
p92
I5
sS'applyOnAnyChange'
p93
I01
s.</properties>
		<properties format="literal" node_id="3">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00l\x00\x00\x03\xe5\x00\x00\x02t\x00\x00\x01"\x00\x00\x00\x8b\x00\x00\x03\xdd\x00\x00\x02l\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="4">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="5">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I1
asS'classValues'
p11
(lp12
S'CYT'
p13
aS'ERL'
p14
aS'EXC'
p15
aS'ME1'
p16
aS'ME2'
p17
aS'ME3'
p18
aS'MIT'
p19
aS'NUC'
p20
aS'POX'
p21
aS'VAC'
p22
asS'classifierNames'
p23
(lp24
S'Logistic regression'
p25
aS'kNN'
p26
aS'SVM'
p27
asS'targetClass'
p28
I0
sS'time'
p29
F1403031028.22
sba(iOWContexts
Context
p30
(dp31
g9
(lp32
I0
aI1
asg11
(lp33
S'sh'
p34
aS'iy'
p35
aS'dcl'
p36
aS'aa'
p37
aS'ao'
p38
asg23
(lp39
S'SVM'
p40
aS'Logistic regression'
p41
asg28
I0
sg29
F1403030500.9590001
sba(iOWContexts
Context
p42
(dp43
g9
(lp44
I0
aI1
asg11
(lp45
S'sh'
p46
aS'iy'
p47
aS'dcl'
p48
aS'aa'
p49
aS'ao'
p50
asg23
(lp51
S'Logistic regression'
p52
aS'SVM'
p53
asg28
I4
sg29
F1403030433.056
sbasS'DefaultThresholdPoint'
p54
I1
sS'__settingsDataVersion'
p55
NsS'savedWidgetGeometry'
p56
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02\xf7\x00\x00\x02\x88\x00\x00\x00\x1f\x00\x00\x04\xf7\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00'
p57
sS'EnablePerformance'
p58
I1
sS'ShowConvexCurves'
p59
I0
sS'CurveWidth'
p60
I3
sS'ShowConvexHull'
p61
I1
sS'AveragingMethodIndex'
p62
I0
sS'ConvexCurveWidth'
p63
I1
sS'HullColor'
p64
S'#ffff00'
p65
sS'PointWidth'
p66
I7
sS'ShowDiagonal'
p67
I1
sS'ConvexHullCurveWidth'
p68
I3
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I1
asS'classValues'
p11
(lp12
S'CYT'
p13
aS'ERL'
p14
aS'EXC'
p15
aS'ME1'
p16
aS'ME2'
p17
aS'ME3'
p18
aS'MIT'
p19
aS'NUC'
p20
aS'POX'
p21
aS'VAC'
p22
asS'classifierNames'
p23
(lp24
S'kNN'
p25
aS'SVM'
p26
aS'Logistic regression'
p27
asS'targetClass'
p28
I0
sS'time'
p29
F1403031194.2650001
sba(iOWContexts
Context
p30
(dp31
g9
(lp32
I0
aI1
asg11
(lp33
S'sh'
p34
aS'iy'
p35
aS'dcl'
p36
aS'aa'
p37
aS'ao'
p38
asg23
(lp39
S'SVM'
p40
aS'Logistic regression'
p41
asg28
I0
sg29
F1403030500.9590001
sba(iOWContexts
Context
p42
(dp43
g9
(lp44
I0
aI1
asg11
(lp45
S'sh'
p46
aS'iy'
p47
aS'dcl'
p48
aS'aa'
p49
aS'ao'
p50
asg23
(lp51
S'Logistic regression'
p52
aS'SVM'
p53
asg28
I4
sg29
F1403030433.056
sbasS'DefaultThresholdPoint'
p54
I1
sS'__settingsDataVersion'
p55
NsS'savedWidgetGeometry'
p56
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x7f\x00\x00\x02\xf7\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x02w\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00'
p57
sS'EnablePerformance'
p58
I1
sS'ShowConvexCurves'
p59
I0
sS'CurveWidth'
p60
I3
sS'ShowConvexHull'
p61
I1
sS'AveragingMethodIndex'
p62
I0
sS'ConvexCurveWidth'
p63
I1
sS'HullColor'
p64
S'#ffff00'
p65
sS'PointWidth'
p66
I7
sS'ShowDiagonal'
p67
I1
sS'ConvexHullCurveWidth'
p68
I3
s.</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1403031127.4920001
sS'attributes'
p22
(dp23
S'Comp.5'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'Comp.4'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'Comp.6'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'Comp.1'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'Comp.3'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'Comp.2'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'label'
p37
g25
(S'Variable_Type'
(I1
ttRp38
ssS'noCopy'
p39
(lp40
S'orderedDomain'
p41
asba(iOWContexts
Context
p42
(dp43
g39
(lp44
S'orderedDomain'
p45
asg22
(dp46
S'Comp.6'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'Comp.9'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'Comp.8'
p51
g25
(S'Variable_Type'
(I2
ttRp52
sS'g'
g25
(S'Variable_Type'
(I1
ttRp53
sS'Comp.5'
p54
g25
(S'Variable_Type'
(I2
ttRp55
sS'Comp.4'
p56
g25
(S'Variable_Type'
(I2
ttRp57
sS'Comp.7'
p58
g25
(S'Variable_Type'
(I2
ttRp59
sS'Comp.12'
p60
g25
(S'Variable_Type'
(I2
ttRp61
sS'Comp.1'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'Comp.14'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'Comp.3'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'Comp.2'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'Comp.11'
p70
g25
(S'Variable_Type'
(I2
ttRp71
sS'Comp.15'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'Comp.10'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'Comp.13'
p76
g25
(S'Variable_Type'
(I2
ttRp77
ssg15
(dp78
sg17
(dp79
S'targetClass'
p80
(I0
I-2
tp81
ssg21
F1403030317.8659999
sbasS'precision'
p82
I4
sS'widgetShown'
p83
NsS'pRepeat'
p84
I10
sS'resampling'
p85
I0
sS'__settingsDataVersion'
p86
NsS'savedWidgetGeometry'
p87
NsS'nFolds'
p88
I5
sS'applyOnAnyChange'
p89
I01
s.</properties>
		<properties format="literal" node_id="8">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="9">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'name': 'Logistic regression', 'regularization': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x18\x00\x00\x00\xd4\x00\x00\x02\xdd\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x00\xee\x00\x00\x02\xda\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'normalization': True}</properties>
		<properties format="literal" node_id="11">{'standardize': True, '__settingsDataVersion': None, 'widgetShown': 0, 'use_generalized_eigenvectors': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x95\x00\x00\x04\x17\x00\x00\x02K\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00', 'max_components': 0, 'variance_covered': 85.0, 'auto_commit': True}</properties>
		<properties format="literal" node_id="12">{'standardize': True, '__settingsDataVersion': None, 'widgetShown': 0, 'use_generalized_eigenvectors': False, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x95\x00\x00\x04\x17\x00\x00\x02K\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\x0f\x00\x00\x02C\x00\x00\x00\x00\x00\x00', 'max_components': 2, 'variance_covered': 85.0, 'auto_commit': True}</properties>
		<properties format="literal" node_id="13">{'C': 1.0, 'name': 'Logistic regression', 'regularization': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x18\x00\x00\x00\xd4\x00\x00\x02\xdd\x00\x00\x02\x02\x00\x00\x02\x1b\x00\x00\x00\xee\x00\x00\x02\xda\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'normalization': True}</properties>
		<properties format="literal" node_id="14">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="15">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="16">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00J\x00\x00\x03\xe5\x00\x00\x02\x96\x00\x00\x01"\x00\x00\x00i\x00\x00\x03\xdd\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'Sequence'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I6
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'Comp.1'
p31
g22
(S'Variable_Type'
(I2
ttRp32
tp33
sS'attrY'
p34
(S'Comp.2'
p35
g22
(S'Variable_Type'
(I2
ttRp36
tp37
sS'attrSize'
p38
(S''
I0
tp39
sS'attrColor'
p40
(S'label'
p41
g22
(S'Variable_Type'
(I1
ttRp42
tp43
ssS'time'
p44
F1403030695.0090001
sS'attributes'
p45
(dp46
S'label'
p47
g42
sS'Comp.1'
p48
g32
sS'Comp.2'
p49
g36
ssS'noCopy'
p50
(lp51
S'orderedDomain'
p52
asba(iOWContexts
Context
p53
(dp54
g17
(lp55
sg19
(dp56
sg24
(dp57
S'attrLabel'
p58
(S''
I-1
tp59
sS'attrShape'
p60
(S''
I0
tp61
sS'attrX'
p62
(g31
g22
(S'Variable_Type'
(I2
ttRp63
tp64
sS'attrY'
p65
(g35
g22
(S'Variable_Type'
(I2
ttRp66
tp67
sS'attrSize'
p68
(S''
I0
tp69
sS'attrColor'
p70
(S'g'
g22
(S'Variable_Type'
(I1
ttRp71
tp72
ssg44
F1403030695.0090001
sg45
(dp73
S'Comp.1'
p74
g63
sS'g'
g71
sS'Comp.2'
p75
g66
ssg50
(lp76
g52
asbasS'graph.jitterSize'
p77
I5
sS'graph.showProbabilities'
p78
I0
sS'graph.showXaxisTitle'
p79
I1
sS'widgetShown'
p80
I0
sS'graph.showLegend'
p81
I1
sS'__settingsDataVersion'
p82
NsS'localContextsVersion'
p83
(I100
I0
tp84
sS'graph.showYLaxisTitle'
p85
I1
sS'toolbarSelection'
p86
I0
sS'graph.sendSelectionOnUpdate'
p87
I0
sS'graph.showDistributions'
p88
NsS'colorSettings'
p89
NsS'VizRankLearnerName'
p90
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'showAllAttributes'
p2
I0
sS'autoSendSelection'
p3
I1
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'toolbarSelection'
p6
I0
sS'graph.enabledLegend'
p7
I1
sS'graph.showDistributions'
p8
I1
sS'graph.useSplines'
p9
I0
sS'graph.useAntialiasing'
p10
I1
sS'graph.alphaValue'
p11
I255
sS'widgetShown'
p12
I0
sS'graph.showAttrValues'
p13
I1
sS'colorSettings'
p14
NsS'graph.alphaValue2'
p15
I150
sS'localContexts'
p16
(lp17
(iOrange.OrangeWidgets.OWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'shownAttributes'
p24
(lp25
(S'Comp.1'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
a(S'Comp.2'
p30
g27
(S'Variable_Type'
(I2
ttRp31
tp32
asS'selectedShown'
p33
(lp34
ssS'time'
p35
F1403031324.4419999
sS'attributes'
p36
(dp37
S'label'
p38
g27
(S'Variable_Type'
(I1
ttRp39
sS'Comp.1'
p40
g27
(S'Variable_Type'
(I2
ttRp41
sS'Comp.2'
p42
g27
(S'Variable_Type'
(I2
ttRp43
ssS'noCopy'
p44
(lp45
S'orderedDomain'
p46
asba(iOrange.OrangeWidgets.OWContexts
Context
p47
(dp48
g44
(lp49
S'orderedDomain'
p50
asg36
(dp51
S'Comp.1'
p52
g27
(S'Variable_Type'
(I2
ttRp53
sS'g'
g27
(S'Variable_Type'
(I1
ttRp54
sS'Comp.2'
p55
g27
(S'Variable_Type'
(I2
ttRp56
ssg20
(dp57
sg22
(dp58
S'shownAttributes'
p59
(lp60
(S'Comp.1'
g27
(S'Variable_Type'
(I2
ttRp61
tp62
a(S'Comp.2'
g27
(S'Variable_Type'
(I2
ttRp63
tp64
asS'selectedShown'
p65
(lp66
ssg35
F1403030697.204
sba(iOrange.OrangeWidgets.OWContexts
Context
p67
(dp68
g22
(dp69
S'shownAttributes'
p70
(lp71
(S'Comp.1'
g27
(S'Variable_Type'
(I2
ttRp72
tp73
a(S'Comp.2'
g27
(S'Variable_Type'
(I2
ttRp74
tp75
asS'selectedShown'
p76
(lp77
ssg36
(dp78
S'Comp.1'
p79
g27
(S'Variable_Type'
(I2
ttRp80
sS'g'
g27
(S'Variable_Type'
(I1
ttRp81
sS'Comp.2'
p82
g27
(S'Variable_Type'
(I2
ttRp83
ssg20
(dp84
sg44
(lp85
g46
asg35
F1403030697.204
sbasS'selectedSchemaIndex'
p86
I0
sS'__settingsDataVersion'
p87
NsS'savedWidgetGeometry'
p88
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x04I\x00\x00\x02\xe2\x00\x00\x00\xbe\x00\x00\x00\x1f\x00\x00\x04A\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00'
p89
sS'graph.showStatistics'
p90
I0
sS'graph.jitterSize'
p91
I10
s.</properties>
	</node_properties>
</scheme>
