\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Trends in mobile internet usage}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Trends in mobile device development}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mobile network operators}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview of ColStream}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scenario}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Collaborative Download}{5}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline CStream}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline COMBINE}{6}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Incentive Systems}{6}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline BitTorrent}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline Webservices}{7}{section*.6}
\contentsline {chapter}{\numberline {2}Technical Detail}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Downlaod}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Group formation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bitrate estimation}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Collaborative download}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem handling}{11}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Evaluation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment A: "basic tests"}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Measurement Setup}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Results}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Criticism}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Experiment B: "Dynamic adaptation"}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Measurement Setup}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Criticism}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiment C: "Performance tests: COMBINE agains ColStream"}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Measurement Setup}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Criticism}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experiment D: "Feasibility study of the optimisation algorithm"}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measurement Setup}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Results}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Criticism}{19}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Criticism of the concept and implementation}{20}{chapter.4}
\contentsline {chapter}{Bibliography}{23}{appendix*.15}
\contentsline {chapter}{List of Figures}{24}{appendix*.16}
