\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation/Problem}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trends in mobile internet usage}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trends in mobile device development}{2}{subsection.1.1.2}}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mobile network operators}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of ColStream}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Overview of the idea of ColStream\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ColStreamIdea}{{\relax 1.1}{4}{Overview of the idea of ColStream\relax }{figure.caption.2}{}}
\citation{P2P}
\citation{CStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scenario}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\newlabel{relWork}{{1.3}{5}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collaborative Download}{5}{subsection.1.3.1}}
\citation{COMBINE}
\citation{cohen2003incentives}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CStream}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COMBINE}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incentive Systems}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BitTorrent}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webservices}{7}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Detail}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Downlaod}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group formation}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Group formation\relax }}{9}{figure.caption.7}}
\newlabel{grpfrm1}{{\relax 2.1}{9}{Group formation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitrate estimation}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative download}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Collaborative Download\relax }}{10}{figure.caption.8}}
\newlabel{grpfrm2}{{\relax 2.2}{10}{Collaborative Download\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem handling}{11}{subsection.2.3.1}}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ContCaptions}{{3}{12}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment A: "basic tests"}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measurement Setup}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Performance over number of collaborators \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{13}{figure.caption.9}}
\newlabel{performanceResults}{{\relax 3.1}{13}{Performance over number of collaborators \cite {ColStream}\relax }{figure.caption.9}{}}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Criticism}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment B: "Dynamic adaptation"}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement Setup}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Download ammunt over time by collaborator with user joining \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{15}{figure.caption.10}}
\newlabel{ColStreamJoin}{{\relax 3.2}{15}{Download ammunt over time by collaborator with user joining \cite {ColStream}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Download amount over time by collaborator with user leaving \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{15}{figure.caption.11}}
\newlabel{ColStreamLeave}{{\relax 3.3}{15}{Download amount over time by collaborator with user leaving \cite {ColStream}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Download amount over time by collaborator with connection loss to user \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{16}{figure.caption.12}}
\newlabel{ColStreamReJoin}{{\relax 3.4}{16}{Download amount over time by collaborator with connection loss to user \cite {ColStream}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Criticism}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment C: "Performance tests: COMBINE agains ColStream"}{16}{section.3.3}}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measurement Setup}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Redownload handling by ColStream and COMBINE \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{17}{figure.caption.13}}
\newlabel{ColStreamCOMBINEComparisom}{{\relax 3.5}{17}{Redownload handling by ColStream and COMBINE \cite {ColStream}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Criticism}{17}{subsection.3.3.3}}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment D: "Feasibility study of the optimisation algorithm"}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measurement Setup}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Group optimisation over group size \unhbox \voidb@x \hbox {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\cite  {ColStream}}\relax }}{18}{figure.caption.14}}
\newlabel{groupAdjustment}{{\relax 3.6}{18}{Group optimisation over group size \cite {ColStream}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criticism}{19}{subsection.3.4.3}}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Criticism of the concept and implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relWork}{{4}{20}{Criticism of the concept and implementation}{chapter.4}{}}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{ColStream}{1}
\bibcite{P2P}{2}
\bibcite{CStream}{3}
\bibcite{COMBINE}{4}
\bibcite{cohen2003incentives}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.15}}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\citation{ColStream}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{24}{appendix*.16}}
