\relax 
\citation{Macleod2000}
\citation{Oettingen1991}
\citation{Ayres1988}
\citation{Scheier1993}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Points}{1}}
\newlabel{sec:relwork}{{2}{1}}
\citation{chow2004does}
\citation{ross2002mind}
\citation{boyles2011positive}
\citation{nakaya2010personality}
\citation{wardak1993psychiatric}
\citation{shalev2013stress}
\citation{olshansky2011aging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the Afghani girl}}{3}}
\newlabel{fig:afghanigirl}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Afghani girl between 1984 and 2002.}}{3}}
\newlabel{fig:afghanigirl17years}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bill Clinton 1993.}}{3}}
\newlabel{fig:clinton}{{3}{3}}
\citation{institute2005dietary}
\citation{andrew2003diastolic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bill Clinton 2001.}}{4}}
\newlabel{fig:clinton8}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment}{4}}
\newlabel{sec:model:subsec:experiment}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day (1):The apple after cutting it into two halves.}}{4}}
\newlabel{fig:apple1}{{5}{4}}
\bibdata{bib}
\bibcite{andrew2003diastolic}{1}
\bibcite{Ayres1988}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Day (3):The Apple begins to change its color. 17 Celsius degree}}{5}}
\newlabel{fig:apple2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Day (6):The Love half of the apple is darker than the hate one.}}{5}}
\newlabel{fig:apple3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\newlabel{sec:concl}{{3}{5}}
\bibcite{boyles2011positive}{3}
\bibcite{chow2004does}{4}
\bibcite{Macleod2000}{5}
\bibcite{nakaya2010personality}{6}
\bibcite{Oettingen1991}{7}
\bibcite{institute2005dietary}{8}
\bibcite{olshansky2011aging}{9}
\bibcite{ross2002mind}{10}
\bibcite{Scheier1993}{11}
\bibcite{shalev2013stress}{12}
\bibcite{wardak1993psychiatric}{13}
\bibstyle{plain}
