\begin{thebibliography}{10}

\bibitem{andrew2003diastolic}
Philip Andrew.
\newblock Diastolic heart failure demystified.
\newblock {\em CHEST Journal}, 124(2):744--753, 2003.

\bibitem{Ayres1988}
Joe Ayres.
\newblock Coping with speech anxiety: The power of positive thinking.
\newblock {\em Communication Education}, 37(4):289--296, 1988.

\bibitem{boyles2011positive}
S~Boyles.
\newblock Positive attitude doesn’t whip cancer? patients’ positive
  thinking has no impact on cancer survival, study shows. october 22, 2007,
  webmd web site, 2011.

\bibitem{chow2004does}
Edward Chow, May~N Tsao, and Tamara Harth.
\newblock Does psychosocial intervention improve survival in cancer? a
  meta-analysis.
\newblock {\em Palliative Medicine}, 18(1):25--31, 2004.

\bibitem{Macleod2000}
Andrew~K. Macleod and Richard Moore.
\newblock Positive thinking revisited: positive cognitions, well-being and
  mental health.
\newblock {\em Clinical Psychology \& Psychotherapy}, 7(1):1--10, 2000.

\bibitem{nakaya2010personality}
Naoki Nakaya, Pernille~E Bidstrup, Kumi Saito-Nakaya, Kirsten Frederiksen,
  Markku Koskenvuo, Eero Pukkala, Jaakko Kaprio, Birgitta Floderus, Yosuke
  Uchitomi, and Christoffer Johansen.
\newblock Personality traits and cancer risk and survival based on finnish and
  swedish registry data.
\newblock {\em American journal of epidemiology}, 172(4):377--385, 2010.

\bibitem{Oettingen1991}
Gabriele Oettingen and ThomasA. Wadden.
\newblock Expectation, fantasy, and weight loss: Is the impact of positive
  thinking always positive?
\newblock {\em Cognitive Therapy and Research}, 15(2):167--175, 1991.

\bibitem{institute2005dietary}
Institute of~Medicine (US). Panel on Dietary Reference Intakes~for Electrolytes
  and Water.
\newblock {\em Dietary reference intakes for water, potassium, sodium,
  chloride, and sulfate}.
\newblock National Academies Press, 2005.

\bibitem{olshansky2011aging}
S~Jay Olshansky.
\newblock Aging of us presidents.
\newblock {\em JAMA: The Journal of the American Medical Association},
  306(21):2328--2329, 2011.

\bibitem{ross2002mind}
L~Ross, EH~Boesen, SO~Dalton, and C~Johansen.
\newblock Mind and cancer: does psychosocial intervention improve survival and
  psychological well-being?
\newblock {\em European Journal of Cancer}, 38(11):1447--1457, 2002.

\bibitem{Scheier1993}
Michael~F. Scheier and Charles~S. Carver.
\newblock On the power of positive thinking: The benefits of being optimistic.
\newblock {\em Current Directions in Psychological Science}, 2(1):pp. 26--30,
  1993.

\bibitem{shalev2013stress}
Idan Shalev, Sonja Entringer, Pathik~D Wadhwa, Owen~M Wolkowitz, Eli Puterman,
  Jue Lin, and Elissa~S Epel.
\newblock Stress and telomere biology: A lifespan perspective.
\newblock {\em Psychoneuroendocrinology}, 2013.

\bibitem{wardak1993psychiatric}
Abdul Wali~H Wardak.
\newblock {\em The psychiatric effects of war stress on Afghanistan society}.
\newblock Springer, 1993.

\end{thebibliography}
